//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31964100
// Cuda compilation tools, release 11.4, V11.4.315
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_87
.address_size 64

	// .globl	prefill_dispatch_13_matmul_Dx1024x2048_f16
// _ZZ9gemm_coreILi1024ELi2048EEvPK6__halfS2_PS0_S2_iE6smem_A has been demoted
// _ZZ9gemm_coreILi1024ELi2048EEvPK6__halfS2_PS0_S2_iE6smem_B has been demoted
// _ZZ9gemm_coreILi1024ELi2048EEvPK6__halfS2_PS0_S2_iE8smem_out has been demoted

.visible .entry prefill_dispatch_13_matmul_Dx1024x2048_f16(
	.param .u64 prefill_dispatch_13_matmul_Dx1024x2048_f16_param_0,
	.param .u64 prefill_dispatch_13_matmul_Dx1024x2048_f16_param_1,
	.param .u64 prefill_dispatch_13_matmul_Dx1024x2048_f16_param_2,
	.param .u32 prefill_dispatch_13_matmul_Dx1024x2048_f16_param_3,
	.param .u32 prefill_dispatch_13_matmul_Dx1024x2048_f16_param_4,
	.param .u32 prefill_dispatch_13_matmul_Dx1024x2048_f16_param_5,
	.param .u32 prefill_dispatch_13_matmul_Dx1024x2048_f16_param_6,
	.param .u32 prefill_dispatch_13_matmul_Dx1024x2048_f16_param_7,
	.param .u32 prefill_dispatch_13_matmul_Dx1024x2048_f16_param_8,
	.param .u32 prefill_dispatch_13_matmul_Dx1024x2048_f16_param_9,
	.param .u32 prefill_dispatch_13_matmul_Dx1024x2048_f16_param_10,
	.param .u32 prefill_dispatch_13_matmul_Dx1024x2048_f16_param_11,
	.param .u32 prefill_dispatch_13_matmul_Dx1024x2048_f16_param_12
)
.maxntid 128, 1, 1
{
	.reg .pred 	%p<68>;
	.reg .b16 	%rs<92>;
	.reg .f32 	%f<16>;
	.reg .b32 	%r<443>;
	.reg .b64 	%rd<97>;
	// demoted variable
	.shared .align 2 .b8 _ZZ9gemm_coreILi1024ELi2048EEvPK6__halfS2_PS0_S2_iE6smem_A[1024];
	// demoted variable
	.shared .align 2 .b8 _ZZ9gemm_coreILi1024ELi2048EEvPK6__halfS2_PS0_S2_iE6smem_B[1024];
	// demoted variable
	.shared .align 2 .b8 _ZZ9gemm_coreILi1024ELi2048EEvPK6__halfS2_PS0_S2_iE8smem_out[2048];

	ld.param.u64 	%rd7, [prefill_dispatch_13_matmul_Dx1024x2048_f16_param_0];
	ld.param.u64 	%rd6, [prefill_dispatch_13_matmul_Dx1024x2048_f16_param_1];
	ld.param.u64 	%rd8, [prefill_dispatch_13_matmul_Dx1024x2048_f16_param_2];
	ld.param.u32 	%rd9, [prefill_dispatch_13_matmul_Dx1024x2048_f16_param_3];
	ld.param.u32 	%rd10, [prefill_dispatch_13_matmul_Dx1024x2048_f16_param_4];
	ld.param.u32 	%r118, [prefill_dispatch_13_matmul_Dx1024x2048_f16_param_5];
	ld.param.u32 	%r119, [prefill_dispatch_13_matmul_Dx1024x2048_f16_param_6];
	ld.param.u32 	%rd11, [prefill_dispatch_13_matmul_Dx1024x2048_f16_param_7];
	ld.param.u32 	%rd12, [prefill_dispatch_13_matmul_Dx1024x2048_f16_param_8];
	ld.param.u32 	%rd13, [prefill_dispatch_13_matmul_Dx1024x2048_f16_param_9];
	ld.param.u32 	%rd14, [prefill_dispatch_13_matmul_Dx1024x2048_f16_param_10];
	ld.param.u32 	%r120, [prefill_dispatch_13_matmul_Dx1024x2048_f16_param_11];
	cvta.to.global.u64 	%rd15, %rd8;
	bfi.b64 	%rd16, %rd10, %rd9, 32, 32;
	cvta.to.global.u64 	%rd17, %rd6;
	add.s64 	%rd1, %rd17, %rd16;
	bfi.b64 	%rd18, %rd14, %rd13, 32, 32;
	bfi.b64 	%rd19, %rd12, %rd11, 32, 32;
	add.s64 	%rd2, %rd15, %rd19;
	cvt.u64.u32 	%rd20, %r119;
	cvt.u64.u32 	%rd21, %r118;
	bfi.b64 	%rd22, %rd20, %rd21, 32, 32;
	mov.u32 	%r440, %tid.x;
	mov.f32 	%f1, 0f00000000;
	mov.u32 	%r424, 0;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs43, %f1;}

	// end inline asm
	mov.b32 	%r420, {%rs43, %rs43};
	add.s64 	%rd3, %rd17, %rd22;
	cvta.to.global.u64 	%rd4, %rd7;
	shl.b64 	%rd5, %rd18, 21;
	mov.u32 	%r122, %ctaid.x;
	shl.b32 	%r3, %r122, 5;
	mov.u32 	%r123, %ctaid.y;
	shl.b32 	%r4, %r123, 5;
	shl.b32 	%r124, %r440, 3;
	and.b32  	%r125, %r124, -512;
	mov.u32 	%r126, _ZZ9gemm_coreILi1024ELi2048EEvPK6__halfS2_PS0_S2_iE6smem_A;
	add.s32 	%r5, %r126, %r125;
	and.b32  	%r127, %r440, 32;
	mov.u32 	%r128, _ZZ9gemm_coreILi1024ELi2048EEvPK6__halfS2_PS0_S2_iE6smem_B;
	add.s32 	%r6, %r128, %r127;
	max.s32 	%r129, %r440, 384;
	add.s32 	%r130, %r129, 127;
	sub.s32 	%r7, %r130, %r440;
	shr.u32 	%r131, %r7, 7;
	add.s32 	%r132, %r131, 1;
	and.b32  	%r8, %r132, 3;
	shr.s32 	%r133, %r440, 31;
	shr.u32 	%r134, %r133, 28;
	add.s32 	%r135, %r440, %r134;
	shr.s32 	%r136, %r135, 4;
	add.s32 	%r9, %r136, %r3;
	and.b32  	%r137, %r135, -16;
	sub.s32 	%r10, %r440, %r137;
	shl.b32 	%r138, %r440, 1;
	add.s32 	%r11, %r126, %r138;
	add.s32 	%r139, %r440, 128;
	shr.u32 	%r140, %r133, 27;
	add.s32 	%r141, %r440, %r140;
	and.b32  	%r142, %r141, -32;
	sub.s32 	%r143, %r440, %r142;
	add.s32 	%r12, %r143, %r4;
	shr.s32 	%r144, %r139, 31;
	shr.u32 	%r145, %r144, 28;
	add.s32 	%r146, %r139, %r145;
	shr.s32 	%r147, %r146, 4;
	add.s32 	%r13, %r147, %r3;
	shr.s32 	%r14, %r141, 5;
	add.s32 	%r15, %r128, %r138;
	and.b32  	%r148, %r146, -16;
	sub.s32 	%r16, %r139, %r148;
	add.s32 	%r149, %r440, 256;
	shr.u32 	%r150, %r144, 27;
	add.s32 	%r151, %r139, %r150;
	and.b32  	%r152, %r151, -32;
	sub.s32 	%r153, %r139, %r152;
	add.s32 	%r17, %r153, %r4;
	shr.s32 	%r154, %r149, 31;
	shr.u32 	%r155, %r154, 28;
	add.s32 	%r156, %r149, %r155;
	shr.s32 	%r157, %r156, 4;
	add.s32 	%r18, %r157, %r3;
	shr.s32 	%r19, %r151, 5;
	and.b32  	%r158, %r156, -16;
	sub.s32 	%r20, %r149, %r158;
	add.s32 	%r21, %r440, 384;
	shr.u32 	%r159, %r154, 27;
	add.s32 	%r160, %r149, %r159;
	and.b32  	%r161, %r160, -32;
	sub.s32 	%r162, %r149, %r161;
	add.s32 	%r22, %r162, %r4;
	shr.s32 	%r23, %r160, 5;
	setp.gt.s32 	%p1, %r440, 511;
	setp.eq.s32 	%p2, %r8, 0;
	setp.lt.u32 	%p8, %r7, 384;
	setp.lt.s32 	%p3, %r9, %r120;
	mov.u32 	%r421, %r420;
	mov.u32 	%r422, %r420;
	mov.u32 	%r423, %r420;

$L__BB0_1:
	@%p1 bra 	$L__BB0_30;

	mov.u32 	%r425, %r440;
	@%p2 bra 	$L__BB0_15;

	@%p3 bra 	$L__BB0_5;
	bra.uni 	$L__BB0_4;

$L__BB0_5:
	shl.b32 	%r163, %r9, 11;
	add.s32 	%r164, %r10, %r424;
	add.s32 	%r165, %r164, %r163;
	mul.wide.s32 	%rd23, %r165, 2;
	add.s64 	%rd24, %rd1, %rd23;
	ld.global.u16 	%rs78, [%rd24];
	bra.uni 	$L__BB0_6;

$L__BB0_4:
	mov.u16 	%rs78, %rs43;

$L__BB0_6:
	st.shared.u16 	[%r11], %rs78;
	mov.u32 	%r166, %tid.x;
	add.s32 	%r425, %r166, 128;
	setp.eq.s32 	%p4, %r8, 1;
	@%p4 bra 	$L__BB0_15;

	setp.lt.s32 	%p5, %r13, %r120;
	@%p5 bra 	$L__BB0_9;
	bra.uni 	$L__BB0_8;

$L__BB0_9:
	shl.b32 	%r167, %r13, 11;
	add.s32 	%r168, %r16, %r424;
	add.s32 	%r169, %r168, %r167;
	mul.wide.s32 	%rd25, %r169, 2;
	add.s64 	%rd26, %rd1, %rd25;
	ld.global.u16 	%rs79, [%rd26];
	bra.uni 	$L__BB0_10;

$L__BB0_8:
	mov.u16 	%rs79, %rs43;

$L__BB0_10:
	st.shared.u16 	[%r11+256], %rs79;
	add.s32 	%r425, %r166, 256;
	setp.eq.s32 	%p6, %r8, 2;
	@%p6 bra 	$L__BB0_15;

	setp.lt.s32 	%p7, %r18, %r120;
	@%p7 bra 	$L__BB0_13;
	bra.uni 	$L__BB0_12;

$L__BB0_13:
	shl.b32 	%r171, %r18, 11;
	add.s32 	%r172, %r20, %r424;
	add.s32 	%r173, %r172, %r171;
	mul.wide.s32 	%rd27, %r173, 2;
	add.s64 	%rd28, %rd1, %rd27;
	ld.global.u16 	%rs80, [%rd28];
	bra.uni 	$L__BB0_14;

$L__BB0_12:
	mov.u16 	%rs80, %rs43;

$L__BB0_14:
	st.shared.u16 	[%r11+512], %rs80;
	mov.u32 	%r425, %r21;

$L__BB0_15:
	@%p8 bra 	$L__BB0_30;

	add.s32 	%r426, %r425, 128;
	shl.b32 	%r174, %r425, 1;
	add.s32 	%r427, %r126, %r174;

$L__BB0_17:
	add.s32 	%r176, %r426, -128;
	shr.s32 	%r177, %r176, 31;
	shr.u32 	%r178, %r177, 28;
	add.s32 	%r179, %r176, %r178;
	shr.s32 	%r180, %r179, 4;
	add.s32 	%r36, %r180, %r3;
	setp.lt.s32 	%p9, %r36, %r120;
	@%p9 bra 	$L__BB0_19;
	bra.uni 	$L__BB0_18;

$L__BB0_19:
	and.b32  	%r185, %r179, -16;
	sub.s32 	%r186, %r176, %r185;
	add.s32 	%r187, %r186, %r424;
	shl.b32 	%r188, %r36, 11;
	add.s32 	%r189, %r187, %r188;
	mul.wide.s32 	%rd29, %r189, 2;
	add.s64 	%rd30, %rd1, %rd29;
	ld.global.u16 	%rs81, [%rd30];
	bra.uni 	$L__BB0_20;

$L__BB0_18:
	mov.u16 	%rs81, %rs43;

$L__BB0_20:
	st.shared.u16 	[%r427], %rs81;
	shr.s32 	%r190, %r426, 31;
	shr.u32 	%r191, %r190, 28;
	add.s32 	%r192, %r426, %r191;
	shr.s32 	%r193, %r192, 4;
	add.s32 	%r37, %r193, %r3;
	setp.lt.s32 	%p10, %r37, %r120;
	@%p10 bra 	$L__BB0_22;
	bra.uni 	$L__BB0_21;

$L__BB0_22:
	and.b32  	%r197, %r192, -16;
	sub.s32 	%r198, %r426, %r197;
	add.s32 	%r199, %r198, %r424;
	shl.b32 	%r200, %r37, 11;
	add.s32 	%r201, %r199, %r200;
	mul.wide.s32 	%rd31, %r201, 2;
	add.s64 	%rd32, %rd1, %rd31;
	ld.global.u16 	%rs82, [%rd32];
	bra.uni 	$L__BB0_23;

$L__BB0_21:
	mov.u16 	%rs82, %rs43;

$L__BB0_23:
	st.shared.u16 	[%r427+256], %rs82;
	add.s32 	%r38, %r426, 128;
	shr.s32 	%r202, %r38, 31;
	shr.u32 	%r203, %r202, 28;
	add.s32 	%r204, %r38, %r203;
	shr.s32 	%r205, %r204, 4;
	add.s32 	%r39, %r205, %r3;
	setp.lt.s32 	%p11, %r39, %r120;
	@%p11 bra 	$L__BB0_25;
	bra.uni 	$L__BB0_24;

$L__BB0_25:
	and.b32  	%r209, %r204, -16;
	sub.s32 	%r210, %r38, %r209;
	add.s32 	%r211, %r210, %r424;
	shl.b32 	%r212, %r39, 11;
	add.s32 	%r213, %r211, %r212;
	mul.wide.s32 	%rd33, %r213, 2;
	add.s64 	%rd34, %rd1, %rd33;
	ld.global.u16 	%rs83, [%rd34];
	bra.uni 	$L__BB0_26;

$L__BB0_24:
	mov.u16 	%rs83, %rs43;

$L__BB0_26:
	st.shared.u16 	[%r427+512], %rs83;
	add.s32 	%r40, %r426, 256;
	shr.s32 	%r214, %r40, 31;
	shr.u32 	%r215, %r214, 28;
	add.s32 	%r216, %r40, %r215;
	shr.s32 	%r217, %r216, 4;
	add.s32 	%r41, %r217, %r3;
	setp.lt.s32 	%p12, %r41, %r120;
	@%p12 bra 	$L__BB0_28;
	bra.uni 	$L__BB0_27;

$L__BB0_28:
	and.b32  	%r221, %r216, -16;
	sub.s32 	%r222, %r40, %r221;
	add.s32 	%r223, %r222, %r424;
	shl.b32 	%r224, %r41, 11;
	add.s32 	%r225, %r223, %r224;
	mul.wide.s32 	%rd35, %r225, 2;
	add.s64 	%rd36, %rd1, %rd35;
	ld.global.u16 	%rs84, [%rd36];
	bra.uni 	$L__BB0_29;

$L__BB0_27:
	mov.u16 	%rs84, %rs43;

$L__BB0_29:
	add.s32 	%r42, %r427, 1024;
	st.shared.u16 	[%r427+768], %rs84;
	add.s32 	%r426, %r426, 512;
	setp.lt.s32 	%p13, %r176, 0;
	mov.u32 	%r427, %r42;
	@%p13 bra 	$L__BB0_17;

$L__BB0_30:
	@%p1 bra 	$L__BB0_59;

	mov.u32 	%r428, %r440;
	@%p2 bra 	$L__BB0_44;

	setp.lt.s32 	%p16, %r12, 1024;
	@%p16 bra 	$L__BB0_34;
	bra.uni 	$L__BB0_33;

$L__BB0_34:
	add.s32 	%r227, %r14, %r424;
	shl.b32 	%r228, %r227, 10;
	add.s32 	%r229, %r228, %r12;
	cvt.s64.s32 	%rd37, %r229;
	add.s64 	%rd38, %rd5, %rd37;
	shl.b64 	%rd39, %rd38, 1;
	add.s64 	%rd40, %rd4, %rd39;
	ld.global.u16 	%rs85, [%rd40];
	bra.uni 	$L__BB0_35;

$L__BB0_33:
	mov.u16 	%rs85, %rs43;

$L__BB0_35:
	st.shared.u16 	[%r15], %rs85;
	mov.u32 	%r230, %tid.x;
	add.s32 	%r428, %r230, 128;
	setp.eq.s32 	%p17, %r8, 1;
	@%p17 bra 	$L__BB0_44;

	setp.lt.s32 	%p18, %r17, 1024;
	@%p18 bra 	$L__BB0_38;
	bra.uni 	$L__BB0_37;

$L__BB0_38:
	add.s32 	%r231, %r19, %r424;
	shl.b32 	%r232, %r231, 10;
	add.s32 	%r233, %r232, %r17;
	cvt.s64.s32 	%rd41, %r233;
	add.s64 	%rd42, %rd5, %rd41;
	shl.b64 	%rd43, %rd42, 1;
	add.s64 	%rd44, %rd4, %rd43;
	ld.global.u16 	%rs86, [%rd44];
	bra.uni 	$L__BB0_39;

$L__BB0_37:
	mov.u16 	%rs86, %rs43;

$L__BB0_39:
	st.shared.u16 	[%r15+256], %rs86;
	add.s32 	%r428, %r230, 256;
	setp.eq.s32 	%p19, %r8, 2;
	@%p19 bra 	$L__BB0_44;

	setp.lt.s32 	%p20, %r22, 1024;
	@%p20 bra 	$L__BB0_42;
	bra.uni 	$L__BB0_41;

$L__BB0_42:
	add.s32 	%r235, %r23, %r424;
	shl.b32 	%r236, %r235, 10;
	add.s32 	%r237, %r236, %r22;
	cvt.s64.s32 	%rd45, %r237;
	add.s64 	%rd46, %rd5, %rd45;
	shl.b64 	%rd47, %rd46, 1;
	add.s64 	%rd48, %rd4, %rd47;
	ld.global.u16 	%rs87, [%rd48];
	bra.uni 	$L__BB0_43;

$L__BB0_41:
	mov.u16 	%rs87, %rs43;

$L__BB0_43:
	st.shared.u16 	[%r15+512], %rs87;
	mov.u32 	%r428, %r21;

$L__BB0_44:
	@%p8 bra 	$L__BB0_59;

	shl.b32 	%r238, %r428, 1;
	add.s32 	%r430, %r128, %r238;

$L__BB0_46:
	shr.s32 	%r240, %r428, 31;
	shr.u32 	%r241, %r240, 27;
	add.s32 	%r242, %r428, %r241;
	and.b32  	%r243, %r242, -32;
	sub.s32 	%r244, %r428, %r243;
	add.s32 	%r50, %r244, %r4;
	setp.lt.s32 	%p22, %r50, 1024;
	@%p22 bra 	$L__BB0_48;
	bra.uni 	$L__BB0_47;

$L__BB0_48:
	shr.u32 	%r248, %r242, 5;
	add.s32 	%r249, %r248, %r424;
	shl.b32 	%r250, %r249, 10;
	add.s32 	%r251, %r250, %r50;
	cvt.s64.s32 	%rd49, %r251;
	add.s64 	%rd50, %rd5, %rd49;
	shl.b64 	%rd51, %rd50, 1;
	add.s64 	%rd52, %rd4, %rd51;
	ld.global.u16 	%rs88, [%rd52];
	bra.uni 	$L__BB0_49;

$L__BB0_47:
	mov.u16 	%rs88, %rs43;

$L__BB0_49:
	st.shared.u16 	[%r430], %rs88;
	add.s32 	%r51, %r428, 128;
	shr.s32 	%r252, %r51, 31;
	shr.u32 	%r253, %r252, 27;
	add.s32 	%r254, %r51, %r253;
	and.b32  	%r255, %r254, -32;
	sub.s32 	%r256, %r51, %r255;
	add.s32 	%r52, %r256, %r4;
	setp.lt.s32 	%p23, %r52, 1024;
	@%p23 bra 	$L__BB0_51;
	bra.uni 	$L__BB0_50;

$L__BB0_51:
	shr.u32 	%r260, %r254, 5;
	add.s32 	%r261, %r260, %r424;
	shl.b32 	%r262, %r261, 10;
	add.s32 	%r263, %r262, %r52;
	cvt.s64.s32 	%rd53, %r263;
	add.s64 	%rd54, %rd5, %rd53;
	shl.b64 	%rd55, %rd54, 1;
	add.s64 	%rd56, %rd4, %rd55;
	ld.global.u16 	%rs89, [%rd56];
	bra.uni 	$L__BB0_52;

$L__BB0_50:
	mov.u16 	%rs89, %rs43;

$L__BB0_52:
	st.shared.u16 	[%r430+256], %rs89;
	add.s32 	%r53, %r428, 256;
	shr.s32 	%r264, %r53, 31;
	shr.u32 	%r265, %r264, 27;
	add.s32 	%r266, %r53, %r265;
	and.b32  	%r267, %r266, -32;
	sub.s32 	%r268, %r53, %r267;
	add.s32 	%r54, %r268, %r4;
	setp.lt.s32 	%p24, %r54, 1024;
	@%p24 bra 	$L__BB0_54;
	bra.uni 	$L__BB0_53;

$L__BB0_54:
	shr.u32 	%r272, %r266, 5;
	add.s32 	%r273, %r272, %r424;
	shl.b32 	%r274, %r273, 10;
	add.s32 	%r275, %r274, %r54;
	cvt.s64.s32 	%rd57, %r275;
	add.s64 	%rd58, %rd5, %rd57;
	shl.b64 	%rd59, %rd58, 1;
	add.s64 	%rd60, %rd4, %rd59;
	ld.global.u16 	%rs90, [%rd60];
	bra.uni 	$L__BB0_55;

$L__BB0_53:
	mov.u16 	%rs90, %rs43;

$L__BB0_55:
	st.shared.u16 	[%r430+512], %rs90;
	add.s32 	%r55, %r428, 384;
	shr.s32 	%r276, %r55, 31;
	shr.u32 	%r277, %r276, 27;
	add.s32 	%r278, %r55, %r277;
	and.b32  	%r279, %r278, -32;
	sub.s32 	%r280, %r55, %r279;
	add.s32 	%r56, %r280, %r4;
	setp.lt.s32 	%p25, %r56, 1024;
	@%p25 bra 	$L__BB0_57;
	bra.uni 	$L__BB0_56;

$L__BB0_57:
	shr.u32 	%r284, %r278, 5;
	add.s32 	%r285, %r284, %r424;
	shl.b32 	%r286, %r285, 10;
	add.s32 	%r287, %r286, %r56;
	cvt.s64.s32 	%rd61, %r287;
	add.s64 	%rd62, %rd5, %rd61;
	shl.b64 	%rd63, %rd62, 1;
	add.s64 	%rd64, %rd4, %rd63;
	ld.global.u16 	%rs91, [%rd64];
	bra.uni 	$L__BB0_58;

$L__BB0_56:
	mov.u16 	%rs91, %rs43;

$L__BB0_58:
	add.s32 	%r57, %r430, 1024;
	st.shared.u16 	[%r430+768], %rs91;
	add.s32 	%r58, %r428, 512;
	setp.lt.s32 	%p26, %r428, 0;
	mov.u32 	%r428, %r58;
	mov.u32 	%r430, %r57;
	@%p26 bra 	$L__BB0_46;

$L__BB0_59:
	bar.sync 	0;
	mov.u32 	%r288, 16;
	wmma.load.a.sync.aligned.row.m16n16k16.shared.f16 	{%r289, %r290, %r291, %r292, %r293, %r294, %r295, %r296}, [%r5], %r288;
	mov.u32 	%r297, 32;
	wmma.load.b.sync.aligned.row.m16n16k16.shared.f16 	{%r298, %r299, %r300, %r301, %r302, %r303, %r304, %r305}, [%r6], %r297;
	wmma.mma.sync.aligned.row.row.m16n16k16.f16.f16 {%r423, %r422, %r421, %r420}, {%r289, %r290, %r291, %r292, %r293, %r294, %r295, %r296}, {%r298, %r299, %r300, %r301, %r302, %r303, %r304, %r305}, {%r423, %r422, %r421, %r420};
	bar.sync 	0;
	add.s32 	%r424, %r424, 16;
	setp.lt.u32 	%p27, %r424, 2048;
	@%p27 bra 	$L__BB0_1;

	mov.u32 	%r306, %tid.x;
	shl.b32 	%r307, %r306, 3;
	and.b32  	%r308, %r307, 2147483136;
	shr.u32 	%r309, %r306, 1;
	and.b32  	%r310, %r309, 16;
	or.b32  	%r311, %r310, %r308;
	shl.b32 	%r312, %r311, 1;
	mov.u32 	%r313, _ZZ9gemm_coreILi1024ELi2048EEvPK6__halfS2_PS0_S2_iE8smem_out;
	add.s32 	%r314, %r313, %r312;
	wmma.store.d.sync.aligned.row.m16n16k16.shared.f16 	[%r314], {%r423, %r422, %r421, %r420}, %r297;
	bar.sync 	0;
	setp.gt.s32 	%p28, %r306, 1023;
	@%p28 bra 	$L__BB0_94;

	add.s64 	%rd71, %rd6, %rd22;
	setp.eq.s64 	%p29, %rd71, 0;
	max.s32 	%r316, %r440, 896;
	add.s32 	%r317, %r316, 127;
	sub.s32 	%r64, %r317, %r440;
	shr.u32 	%r318, %r64, 7;
	add.s32 	%r319, %r318, 1;
	and.b32  	%r433, %r319, 3;
	@%p29 bra 	$L__BB0_78;

	setp.eq.s32 	%p30, %r433, 0;
	@%p30 bra 	$L__BB0_67;

	add.s32 	%r431, %r313, %r138;

$L__BB0_64:
	.pragma "nounroll";
	shr.s32 	%r322, %r440, 31;
	shr.u32 	%r323, %r322, 27;
	add.s32 	%r324, %r440, %r323;
	shr.s32 	%r325, %r324, 5;
	add.s32 	%r70, %r325, %r3;
	and.b32  	%r326, %r324, -32;
	sub.s32 	%r327, %r440, %r326;
	add.s32 	%r71, %r327, %r4;
	setp.ge.s32 	%p31, %r70, %r120;
	setp.gt.s32 	%p32, %r71, 1023;
	or.pred  	%p33, %p31, %p32;
	@%p33 bra 	$L__BB0_66;

	ld.shared.u16 	%rs59, [%r431];
	shl.b32 	%r328, %r70, 10;
	add.s32 	%r329, %r328, %r71;
	mul.wide.s32 	%rd72, %r329, 2;
	add.s64 	%rd73, %rd3, %rd72;
	ld.global.u16 	%rs60, [%rd73];
	// begin inline asm
	{add.f16 %rs58,%rs59,%rs60;
}
	// end inline asm
	add.s64 	%rd74, %rd2, %rd72;
	st.global.u16 	[%rd74], %rs58;

$L__BB0_66:
	add.s32 	%r440, %r440, 128;
	add.s32 	%r431, %r431, 256;
	add.s32 	%r433, %r433, -1;
	setp.ne.s32 	%p34, %r433, 0;
	@%p34 bra 	$L__BB0_64;

$L__BB0_67:
	setp.lt.u32 	%p35, %r64, 384;
	@%p35 bra 	$L__BB0_94;

	shl.b32 	%r330, %r440, 1;
	add.s32 	%r332, %r313, %r330;
	add.s32 	%r435, %r332, 512;

$L__BB0_69:
	shr.s32 	%r333, %r440, 31;
	shr.u32 	%r334, %r333, 27;
	add.s32 	%r335, %r440, %r334;
	shr.s32 	%r336, %r335, 5;
	add.s32 	%r79, %r336, %r3;
	and.b32  	%r337, %r335, -32;
	sub.s32 	%r338, %r440, %r337;
	add.s32 	%r80, %r338, %r4;
	setp.ge.s32 	%p36, %r79, %r120;
	setp.gt.s32 	%p37, %r80, 1023;
	or.pred  	%p38, %p36, %p37;
	@%p38 bra 	$L__BB0_71;

	add.s32 	%r412, %r435, -512;
	ld.shared.u16 	%rs62, [%r412];
	shl.b32 	%r339, %r79, 10;
	add.s32 	%r340, %r339, %r80;
	mul.wide.s32 	%rd75, %r340, 2;
	add.s64 	%rd76, %rd3, %rd75;
	ld.global.u16 	%rs63, [%rd76];
	// begin inline asm
	{add.f16 %rs61,%rs62,%rs63;
}
	// end inline asm
	add.s64 	%rd77, %rd2, %rd75;
	st.global.u16 	[%rd77], %rs61;

$L__BB0_71:
	add.s32 	%r82, %r440, 128;
	shr.s32 	%r341, %r82, 31;
	shr.u32 	%r342, %r341, 27;
	add.s32 	%r343, %r82, %r342;
	shr.s32 	%r344, %r343, 5;
	and.b32  	%r345, %r343, -32;
	sub.s32 	%r346, %r82, %r345;
	add.s32 	%r83, %r344, %r3;
	add.s32 	%r84, %r346, %r4;
	setp.ge.s32 	%p39, %r83, %r120;
	setp.gt.s32 	%p40, %r84, 1023;
	or.pred  	%p41, %p39, %p40;
	@%p41 bra 	$L__BB0_73;

	add.s32 	%r413, %r435, -512;
	ld.shared.u16 	%rs65, [%r413+256];
	shl.b32 	%r347, %r83, 10;
	add.s32 	%r348, %r347, %r84;
	mul.wide.s32 	%rd78, %r348, 2;
	add.s64 	%rd79, %rd3, %rd78;
	ld.global.u16 	%rs66, [%rd79];
	// begin inline asm
	{add.f16 %rs64,%rs65,%rs66;
}
	// end inline asm
	add.s64 	%rd80, %rd2, %rd78;
	st.global.u16 	[%rd80], %rs64;

$L__BB0_73:
	add.s32 	%r85, %r82, 128;
	shr.s32 	%r349, %r85, 31;
	shr.u32 	%r350, %r349, 27;
	add.s32 	%r351, %r85, %r350;
	shr.s32 	%r352, %r351, 5;
	and.b32  	%r353, %r351, -32;
	sub.s32 	%r354, %r85, %r353;
	add.s32 	%r86, %r352, %r3;
	add.s32 	%r87, %r354, %r4;
	setp.ge.s32 	%p42, %r86, %r120;
	setp.gt.s32 	%p43, %r87, 1023;
	or.pred  	%p44, %p42, %p43;
	@%p44 bra 	$L__BB0_75;

	add.s32 	%r414, %r435, -512;
	ld.shared.u16 	%rs68, [%r414+512];
	shl.b32 	%r355, %r86, 10;
	add.s32 	%r356, %r355, %r87;
	mul.wide.s32 	%rd81, %r356, 2;
	add.s64 	%rd82, %rd3, %rd81;
	ld.global.u16 	%rs69, [%rd82];
	// begin inline asm
	{add.f16 %rs67,%rs68,%rs69;
}
	// end inline asm
	add.s64 	%rd83, %rd2, %rd81;
	st.global.u16 	[%rd83], %rs67;

$L__BB0_75:
	add.s32 	%r357, %r85, 128;
	shr.s32 	%r358, %r357, 31;
	shr.u32 	%r359, %r358, 27;
	add.s32 	%r360, %r357, %r359;
	shr.s32 	%r361, %r360, 5;
	and.b32  	%r362, %r360, -32;
	sub.s32 	%r363, %r357, %r362;
	add.s32 	%r88, %r361, %r3;
	add.s32 	%r89, %r363, %r4;
	setp.ge.s32 	%p45, %r88, %r120;
	setp.gt.s32 	%p46, %r89, 1023;
	or.pred  	%p47, %p45, %p46;
	@%p47 bra 	$L__BB0_77;

	add.s32 	%r415, %r435, -512;
	ld.shared.u16 	%rs71, [%r415+768];
	shl.b32 	%r364, %r88, 10;
	add.s32 	%r365, %r364, %r89;
	mul.wide.s32 	%rd84, %r365, 2;
	add.s64 	%rd85, %rd3, %rd84;
	ld.global.u16 	%rs72, [%rd85];
	// begin inline asm
	{add.f16 %rs70,%rs71,%rs72;
}
	// end inline asm
	add.s64 	%rd86, %rd2, %rd84;
	st.global.u16 	[%rd86], %rs70;

$L__BB0_77:
	add.s32 	%r435, %r435, 1024;
	add.s32 	%r91, %r440, 512;
	setp.lt.s32 	%p48, %r440, 512;
	mov.u32 	%r440, %r91;
	@%p48 bra 	$L__BB0_69;
	bra.uni 	$L__BB0_94;

$L__BB0_78:
	setp.eq.s32 	%p49, %r433, 0;
	@%p49 bra 	$L__BB0_83;

	add.s32 	%r437, %r313, %r138;

$L__BB0_80:
	.pragma "nounroll";
	shr.s32 	%r368, %r440, 31;
	shr.u32 	%r369, %r368, 27;
	add.s32 	%r370, %r440, %r369;
	shr.s32 	%r371, %r370, 5;
	add.s32 	%r96, %r371, %r3;
	and.b32  	%r372, %r370, -32;
	sub.s32 	%r373, %r440, %r372;
	add.s32 	%r97, %r373, %r4;
	setp.ge.s32 	%p50, %r96, %r120;
	setp.gt.s32 	%p51, %r97, 1023;
	or.pred  	%p52, %p50, %p51;
	@%p52 bra 	$L__BB0_82;

	ld.shared.u16 	%rs73, [%r437];
	shl.b32 	%r374, %r96, 10;
	add.s32 	%r375, %r374, %r97;
	mul.wide.s32 	%rd87, %r375, 2;
	add.s64 	%rd88, %rd2, %rd87;
	st.global.u16 	[%rd88], %rs73;

$L__BB0_82:
	add.s32 	%r440, %r440, 128;
	add.s32 	%r437, %r437, 256;
	add.s32 	%r433, %r433, -1;
	setp.ne.s32 	%p53, %r433, 0;
	@%p53 bra 	$L__BB0_80;

$L__BB0_83:
	setp.lt.u32 	%p54, %r64, 384;
	@%p54 bra 	$L__BB0_94;

	shl.b32 	%r376, %r440, 1;
	add.s32 	%r378, %r313, %r376;
	add.s32 	%r441, %r378, 512;

$L__BB0_85:
	shr.s32 	%r379, %r440, 31;
	shr.u32 	%r380, %r379, 27;
	add.s32 	%r381, %r440, %r380;
	shr.s32 	%r382, %r381, 5;
	add.s32 	%r105, %r382, %r3;
	and.b32  	%r383, %r381, -32;
	sub.s32 	%r384, %r440, %r383;
	add.s32 	%r106, %r384, %r4;
	setp.ge.s32 	%p55, %r105, %r120;
	setp.gt.s32 	%p56, %r106, 1023;
	or.pred  	%p57, %p55, %p56;
	@%p57 bra 	$L__BB0_87;

	add.s32 	%r416, %r441, -512;
	ld.shared.u16 	%rs74, [%r416];
	shl.b32 	%r385, %r105, 10;
	add.s32 	%r386, %r385, %r106;
	mul.wide.s32 	%rd89, %r386, 2;
	add.s64 	%rd90, %rd2, %rd89;
	st.global.u16 	[%rd90], %rs74;

$L__BB0_87:
	add.s32 	%r108, %r440, 128;
	shr.s32 	%r387, %r108, 31;
	shr.u32 	%r388, %r387, 27;
	add.s32 	%r389, %r108, %r388;
	shr.s32 	%r390, %r389, 5;
	and.b32  	%r391, %r389, -32;
	sub.s32 	%r392, %r108, %r391;
	add.s32 	%r109, %r390, %r3;
	add.s32 	%r110, %r392, %r4;
	setp.ge.s32 	%p58, %r109, %r120;
	setp.gt.s32 	%p59, %r110, 1023;
	or.pred  	%p60, %p58, %p59;
	@%p60 bra 	$L__BB0_89;

	add.s32 	%r417, %r441, -512;
	ld.shared.u16 	%rs75, [%r417+256];
	shl.b32 	%r393, %r109, 10;
	add.s32 	%r394, %r393, %r110;
	mul.wide.s32 	%rd91, %r394, 2;
	add.s64 	%rd92, %rd2, %rd91;
	st.global.u16 	[%rd92], %rs75;

$L__BB0_89:
	add.s32 	%r111, %r108, 128;
	shr.s32 	%r395, %r111, 31;
	shr.u32 	%r396, %r395, 27;
	add.s32 	%r397, %r111, %r396;
	shr.s32 	%r398, %r397, 5;
	and.b32  	%r399, %r397, -32;
	sub.s32 	%r400, %r111, %r399;
	add.s32 	%r112, %r398, %r3;
	add.s32 	%r113, %r400, %r4;
	setp.ge.s32 	%p61, %r112, %r120;
	setp.gt.s32 	%p62, %r113, 1023;
	or.pred  	%p63, %p61, %p62;
	@%p63 bra 	$L__BB0_91;

	add.s32 	%r418, %r441, -512;
	ld.shared.u16 	%rs76, [%r418+512];
	shl.b32 	%r401, %r112, 10;
	add.s32 	%r402, %r401, %r113;
	mul.wide.s32 	%rd93, %r402, 2;
	add.s64 	%rd94, %rd2, %rd93;
	st.global.u16 	[%rd94], %rs76;

$L__BB0_91:
	add.s32 	%r403, %r111, 128;
	shr.s32 	%r404, %r403, 31;
	shr.u32 	%r405, %r404, 27;
	add.s32 	%r406, %r403, %r405;
	shr.s32 	%r407, %r406, 5;
	and.b32  	%r408, %r406, -32;
	sub.s32 	%r409, %r403, %r408;
	add.s32 	%r114, %r407, %r3;
	add.s32 	%r115, %r409, %r4;
	setp.ge.s32 	%p64, %r114, %r120;
	setp.gt.s32 	%p65, %r115, 1023;
	or.pred  	%p66, %p64, %p65;
	@%p66 bra 	$L__BB0_93;

	add.s32 	%r419, %r441, -512;
	ld.shared.u16 	%rs77, [%r419+768];
	shl.b32 	%r410, %r114, 10;
	add.s32 	%r411, %r410, %r115;
	mul.wide.s32 	%rd95, %r411, 2;
	add.s64 	%rd96, %rd2, %rd95;
	st.global.u16 	[%rd96], %rs77;

$L__BB0_93:
	add.s32 	%r441, %r441, 1024;
	add.s32 	%r117, %r440, 512;
	setp.lt.s32 	%p67, %r440, 512;
	mov.u32 	%r440, %r117;
	@%p67 bra 	$L__BB0_85;

$L__BB0_94:
	ret;

}

