//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31964100
// Cuda compilation tools, release 11.4, V11.4.315
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_87
.address_size 64

	// .globl	decode_dispatch_18_matvec_like_1024x3072_f16
// _ZZ44decode_dispatch_18_matvec_like_1024x3072_f16E5shmem has been demoted

.visible .entry decode_dispatch_18_matvec_like_1024x3072_f16(
	.param .u64 decode_dispatch_18_matvec_like_1024x3072_f16_param_0,
	.param .u64 decode_dispatch_18_matvec_like_1024x3072_f16_param_1,
	.param .u64 decode_dispatch_18_matvec_like_1024x3072_f16_param_2,
	.param .u32 decode_dispatch_18_matvec_like_1024x3072_f16_param_3,
	.param .u32 decode_dispatch_18_matvec_like_1024x3072_f16_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<103>;
	.reg .f32 	%f<145>;
	.reg .b32 	%r<49>;
	.reg .b64 	%rd<27>;
	// demoted variable
	.shared .align 2 .b8 _ZZ44decode_dispatch_18_matvec_like_1024x3072_f16E5shmem[6144];

	ld.param.u64 	%rd8, [decode_dispatch_18_matvec_like_1024x3072_f16_param_0];
	ld.param.u64 	%rd9, [decode_dispatch_18_matvec_like_1024x3072_f16_param_1];
	ld.param.u64 	%rd10, [decode_dispatch_18_matvec_like_1024x3072_f16_param_2];
	ld.param.u32 	%r13, [decode_dispatch_18_matvec_like_1024x3072_f16_param_3];
	ld.param.u32 	%r14, [decode_dispatch_18_matvec_like_1024x3072_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %tid.x;
	setp.gt.s32 	%p1, %r1, 3071;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r46, %r1;

$L__BB0_2:
	mul.wide.s32 	%rd11, %r46, 2;
	add.s64 	%rd12, %rd1, %rd11;
	ld.global.nc.u16 	%rs1, [%rd12+18496];
	shl.b32 	%r15, %r46, 1;
	mov.u32 	%r16, _ZZ44decode_dispatch_18_matvec_like_1024x3072_f16E5shmem;
	add.s32 	%r17, %r16, %r15;
	st.shared.u16 	[%r17], %rs1;
	add.s32 	%r46, %r46, %r2;
	setp.lt.s32 	%p2, %r46, 3072;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	bar.sync 	0;
	mov.u32 	%r18, %ctaid.x;
	shl.b32 	%r19, %r18, 3;
	shr.u32 	%r20, %r1, 5;
	add.s32 	%r5, %r19, %r20;
	and.b32  	%r6, %r1, 31;
	setp.gt.s32 	%p3, %r5, 1023;
	@%p3 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd3, %r5;
	mul.wide.s32 	%rd13, %r5, 3264;
	mul.wide.u32 	%rd26, %r6, 34;
	or.b32  	%r48, %r6, -32;
	shl.b32 	%r22, %r6, 6;
	mov.u32 	%r23, _ZZ44decode_dispatch_18_matvec_like_1024x3072_f16E5shmem;
	add.s32 	%r24, %r23, %r22;
	add.s32 	%r47, %r24, 32;
	cvt.u64.u32 	%rd14, %r14;
	cvt.u64.u32 	%rd15, %r13;
	bfi.b64 	%rd16, %rd14, %rd15, 32, 32;
	mul.lo.s64 	%rd17, %rd16, 3342336;
	add.s64 	%rd18, %rd13, %rd17;
	cvta.to.global.u64 	%rd19, %rd8;
	add.s64 	%rd5, %rd19, %rd18;
	mov.f32 	%f144, 0f00000000;

$L__BB0_5:
	add.s64 	%rd20, %rd5, %rd26;
	ld.global.nc.u8 	%rs35, [%rd20];
	ld.global.nc.u8 	%rs36, [%rd20+1];
	cvt.u32.u16 	%r25, %rs36;
	cvt.u32.u16 	%r26, %rs35;
	and.b32  	%r27, %r26, 255;
	prmt.b32 	%r28, %r25, %r27, 30212;
	cvt.u16.u32 	%rs2, %r28;
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs2;}

	// end inline asm
	ld.global.nc.u8 	%rs37, [%rd20+2];
	cvt.s16.s8 	%rs38, %rs37;
	cvt.rn.f32.s16 	%f38, %rs38;
	mul.f32 	%f39, %f5, %f38;
	ld.shared.u16 	%rs3, [%r47+-32];
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs3;}

	// end inline asm
	fma.rn.f32 	%f40, %f39, %f6, %f144;
	ld.global.nc.u8 	%rs39, [%rd20+3];
	cvt.s16.s8 	%rs40, %rs39;
	cvt.rn.f32.s16 	%f41, %rs40;
	mul.f32 	%f42, %f5, %f41;
	ld.shared.u16 	%rs4, [%r47+-30];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs4;}

	// end inline asm
	fma.rn.f32 	%f43, %f42, %f7, %f40;
	ld.global.nc.u8 	%rs41, [%rd20+4];
	cvt.s16.s8 	%rs42, %rs41;
	cvt.rn.f32.s16 	%f44, %rs42;
	mul.f32 	%f45, %f5, %f44;
	ld.shared.u16 	%rs5, [%r47+-28];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs5;}

	// end inline asm
	fma.rn.f32 	%f46, %f45, %f8, %f43;
	ld.global.nc.u8 	%rs43, [%rd20+5];
	cvt.s16.s8 	%rs44, %rs43;
	cvt.rn.f32.s16 	%f47, %rs44;
	mul.f32 	%f48, %f5, %f47;
	ld.shared.u16 	%rs6, [%r47+-26];
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs6;}

	// end inline asm
	fma.rn.f32 	%f49, %f48, %f9, %f46;
	ld.global.nc.u8 	%rs45, [%rd20+6];
	cvt.s16.s8 	%rs46, %rs45;
	cvt.rn.f32.s16 	%f50, %rs46;
	mul.f32 	%f51, %f5, %f50;
	ld.shared.u16 	%rs7, [%r47+-24];
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs7;}

	// end inline asm
	fma.rn.f32 	%f52, %f51, %f10, %f49;
	ld.global.nc.u8 	%rs47, [%rd20+7];
	cvt.s16.s8 	%rs48, %rs47;
	cvt.rn.f32.s16 	%f53, %rs48;
	mul.f32 	%f54, %f5, %f53;
	ld.shared.u16 	%rs8, [%r47+-22];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs8;}

	// end inline asm
	fma.rn.f32 	%f55, %f54, %f11, %f52;
	ld.global.nc.u8 	%rs49, [%rd20+8];
	cvt.s16.s8 	%rs50, %rs49;
	cvt.rn.f32.s16 	%f56, %rs50;
	mul.f32 	%f57, %f5, %f56;
	ld.shared.u16 	%rs9, [%r47+-20];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs9;}

	// end inline asm
	fma.rn.f32 	%f58, %f57, %f12, %f55;
	ld.global.nc.u8 	%rs51, [%rd20+9];
	cvt.s16.s8 	%rs52, %rs51;
	cvt.rn.f32.s16 	%f59, %rs52;
	mul.f32 	%f60, %f5, %f59;
	ld.shared.u16 	%rs10, [%r47+-18];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs10;}

	// end inline asm
	fma.rn.f32 	%f61, %f60, %f13, %f58;
	ld.global.nc.u8 	%rs53, [%rd20+10];
	cvt.s16.s8 	%rs54, %rs53;
	cvt.rn.f32.s16 	%f62, %rs54;
	mul.f32 	%f63, %f5, %f62;
	ld.shared.u16 	%rs11, [%r47+-16];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs11;}

	// end inline asm
	fma.rn.f32 	%f64, %f63, %f14, %f61;
	ld.global.nc.u8 	%rs55, [%rd20+11];
	cvt.s16.s8 	%rs56, %rs55;
	cvt.rn.f32.s16 	%f65, %rs56;
	mul.f32 	%f66, %f5, %f65;
	ld.shared.u16 	%rs12, [%r47+-14];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs12;}

	// end inline asm
	fma.rn.f32 	%f67, %f66, %f15, %f64;
	ld.global.nc.u8 	%rs57, [%rd20+12];
	cvt.s16.s8 	%rs58, %rs57;
	cvt.rn.f32.s16 	%f68, %rs58;
	mul.f32 	%f69, %f5, %f68;
	ld.shared.u16 	%rs13, [%r47+-12];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs13;}

	// end inline asm
	fma.rn.f32 	%f70, %f69, %f16, %f67;
	ld.global.nc.u8 	%rs59, [%rd20+13];
	cvt.s16.s8 	%rs60, %rs59;
	cvt.rn.f32.s16 	%f71, %rs60;
	mul.f32 	%f72, %f5, %f71;
	ld.shared.u16 	%rs14, [%r47+-10];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs14;}

	// end inline asm
	fma.rn.f32 	%f73, %f72, %f17, %f70;
	ld.global.nc.u8 	%rs61, [%rd20+14];
	cvt.s16.s8 	%rs62, %rs61;
	cvt.rn.f32.s16 	%f74, %rs62;
	mul.f32 	%f75, %f5, %f74;
	ld.shared.u16 	%rs15, [%r47+-8];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs15;}

	// end inline asm
	fma.rn.f32 	%f76, %f75, %f18, %f73;
	ld.global.nc.u8 	%rs63, [%rd20+15];
	cvt.s16.s8 	%rs64, %rs63;
	cvt.rn.f32.s16 	%f77, %rs64;
	mul.f32 	%f78, %f5, %f77;
	ld.shared.u16 	%rs16, [%r47+-6];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs16;}

	// end inline asm
	fma.rn.f32 	%f79, %f78, %f19, %f76;
	ld.global.nc.u8 	%rs65, [%rd20+16];
	cvt.s16.s8 	%rs66, %rs65;
	cvt.rn.f32.s16 	%f80, %rs66;
	mul.f32 	%f81, %f5, %f80;
	ld.shared.u16 	%rs17, [%r47+-4];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs17;}

	// end inline asm
	fma.rn.f32 	%f82, %f81, %f20, %f79;
	ld.global.nc.u8 	%rs67, [%rd20+17];
	cvt.s16.s8 	%rs68, %rs67;
	cvt.rn.f32.s16 	%f83, %rs68;
	mul.f32 	%f84, %f5, %f83;
	ld.shared.u16 	%rs18, [%r47+-2];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs18;}

	// end inline asm
	fma.rn.f32 	%f85, %f84, %f21, %f82;
	ld.global.nc.u8 	%rs69, [%rd20+18];
	cvt.s16.s8 	%rs70, %rs69;
	cvt.rn.f32.s16 	%f86, %rs70;
	mul.f32 	%f87, %f5, %f86;
	ld.shared.u16 	%rs19, [%r47];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs19;}

	// end inline asm
	fma.rn.f32 	%f88, %f87, %f22, %f85;
	ld.global.nc.u8 	%rs71, [%rd20+19];
	cvt.s16.s8 	%rs72, %rs71;
	cvt.rn.f32.s16 	%f89, %rs72;
	mul.f32 	%f90, %f5, %f89;
	ld.shared.u16 	%rs20, [%r47+2];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs20;}

	// end inline asm
	fma.rn.f32 	%f91, %f90, %f23, %f88;
	ld.global.nc.u8 	%rs73, [%rd20+20];
	cvt.s16.s8 	%rs74, %rs73;
	cvt.rn.f32.s16 	%f92, %rs74;
	mul.f32 	%f93, %f5, %f92;
	ld.shared.u16 	%rs21, [%r47+4];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs21;}

	// end inline asm
	fma.rn.f32 	%f94, %f93, %f24, %f91;
	ld.global.nc.u8 	%rs75, [%rd20+21];
	cvt.s16.s8 	%rs76, %rs75;
	cvt.rn.f32.s16 	%f95, %rs76;
	mul.f32 	%f96, %f5, %f95;
	ld.shared.u16 	%rs22, [%r47+6];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs22;}

	// end inline asm
	fma.rn.f32 	%f97, %f96, %f25, %f94;
	ld.global.nc.u8 	%rs77, [%rd20+22];
	cvt.s16.s8 	%rs78, %rs77;
	cvt.rn.f32.s16 	%f98, %rs78;
	mul.f32 	%f99, %f5, %f98;
	ld.shared.u16 	%rs23, [%r47+8];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs23;}

	// end inline asm
	fma.rn.f32 	%f100, %f99, %f26, %f97;
	ld.global.nc.u8 	%rs79, [%rd20+23];
	cvt.s16.s8 	%rs80, %rs79;
	cvt.rn.f32.s16 	%f101, %rs80;
	mul.f32 	%f102, %f5, %f101;
	ld.shared.u16 	%rs24, [%r47+10];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs24;}

	// end inline asm
	fma.rn.f32 	%f103, %f102, %f27, %f100;
	ld.global.nc.u8 	%rs81, [%rd20+24];
	cvt.s16.s8 	%rs82, %rs81;
	cvt.rn.f32.s16 	%f104, %rs82;
	mul.f32 	%f105, %f5, %f104;
	ld.shared.u16 	%rs25, [%r47+12];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs25;}

	// end inline asm
	fma.rn.f32 	%f106, %f105, %f28, %f103;
	ld.global.nc.u8 	%rs83, [%rd20+25];
	cvt.s16.s8 	%rs84, %rs83;
	cvt.rn.f32.s16 	%f107, %rs84;
	mul.f32 	%f108, %f5, %f107;
	ld.shared.u16 	%rs26, [%r47+14];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs26;}

	// end inline asm
	fma.rn.f32 	%f109, %f108, %f29, %f106;
	ld.global.nc.u8 	%rs85, [%rd20+26];
	cvt.s16.s8 	%rs86, %rs85;
	cvt.rn.f32.s16 	%f110, %rs86;
	mul.f32 	%f111, %f5, %f110;
	ld.shared.u16 	%rs27, [%r47+16];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs27;}

	// end inline asm
	fma.rn.f32 	%f112, %f111, %f30, %f109;
	ld.global.nc.u8 	%rs87, [%rd20+27];
	cvt.s16.s8 	%rs88, %rs87;
	cvt.rn.f32.s16 	%f113, %rs88;
	mul.f32 	%f114, %f5, %f113;
	ld.shared.u16 	%rs28, [%r47+18];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs28;}

	// end inline asm
	fma.rn.f32 	%f115, %f114, %f31, %f112;
	ld.global.nc.u8 	%rs89, [%rd20+28];
	cvt.s16.s8 	%rs90, %rs89;
	cvt.rn.f32.s16 	%f116, %rs90;
	mul.f32 	%f117, %f5, %f116;
	ld.shared.u16 	%rs29, [%r47+20];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs29;}

	// end inline asm
	fma.rn.f32 	%f118, %f117, %f32, %f115;
	ld.global.nc.u8 	%rs91, [%rd20+29];
	cvt.s16.s8 	%rs92, %rs91;
	cvt.rn.f32.s16 	%f119, %rs92;
	mul.f32 	%f120, %f5, %f119;
	ld.shared.u16 	%rs30, [%r47+22];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs30;}

	// end inline asm
	fma.rn.f32 	%f121, %f120, %f33, %f118;
	ld.global.nc.u8 	%rs93, [%rd20+30];
	cvt.s16.s8 	%rs94, %rs93;
	cvt.rn.f32.s16 	%f122, %rs94;
	mul.f32 	%f123, %f5, %f122;
	ld.shared.u16 	%rs31, [%r47+24];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs31;}

	// end inline asm
	fma.rn.f32 	%f124, %f123, %f34, %f121;
	ld.global.nc.u8 	%rs95, [%rd20+31];
	cvt.s16.s8 	%rs96, %rs95;
	cvt.rn.f32.s16 	%f125, %rs96;
	mul.f32 	%f126, %f5, %f125;
	ld.shared.u16 	%rs32, [%r47+26];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs32;}

	// end inline asm
	fma.rn.f32 	%f127, %f126, %f35, %f124;
	ld.global.nc.u8 	%rs97, [%rd20+32];
	cvt.s16.s8 	%rs98, %rs97;
	cvt.rn.f32.s16 	%f128, %rs98;
	mul.f32 	%f129, %f5, %f128;
	ld.shared.u16 	%rs33, [%r47+28];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs33;}

	// end inline asm
	fma.rn.f32 	%f130, %f129, %f36, %f127;
	ld.global.nc.u8 	%rs99, [%rd20+33];
	cvt.s16.s8 	%rs100, %rs99;
	cvt.rn.f32.s16 	%f131, %rs100;
	mul.f32 	%f132, %f5, %f131;
	ld.shared.u16 	%rs34, [%r47+30];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs34;}

	// end inline asm
	fma.rn.f32 	%f144, %f132, %f37, %f130;
	add.s64 	%rd26, %rd26, 1088;
	add.s32 	%r47, %r47, 2048;
	add.s32 	%r48, %r48, 32;
	setp.lt.s32 	%p4, %r48, 64;
	@%p4 bra 	$L__BB0_5;

	mov.b32 	%r29, %f144;
	mov.u32 	%r30, 31;
	mov.u32 	%r31, 16;
	mov.u32 	%r32, -1;
	shfl.sync.bfly.b32 	%r33|%p5, %r29, %r31, %r30, %r32;
	mov.b32 	%f133, %r33;
	add.f32 	%f134, %f144, %f133;
	mov.b32 	%r34, %f134;
	mov.u32 	%r35, 8;
	shfl.sync.bfly.b32 	%r36|%p6, %r34, %r35, %r30, %r32;
	mov.b32 	%f135, %r36;
	add.f32 	%f136, %f134, %f135;
	mov.b32 	%r37, %f136;
	mov.u32 	%r38, 4;
	shfl.sync.bfly.b32 	%r39|%p7, %r37, %r38, %r30, %r32;
	mov.b32 	%f137, %r39;
	add.f32 	%f138, %f136, %f137;
	mov.b32 	%r40, %f138;
	mov.u32 	%r41, 2;
	shfl.sync.bfly.b32 	%r42|%p8, %r40, %r41, %r30, %r32;
	mov.b32 	%f139, %r42;
	add.f32 	%f140, %f138, %f139;
	mov.b32 	%r43, %f140;
	mov.u32 	%r44, 1;
	shfl.sync.bfly.b32 	%r45|%p9, %r43, %r44, %r30, %r32;
	mov.b32 	%f141, %r45;
	add.f32 	%f3, %f140, %f141;
	setp.ne.s32 	%p10, %r6, 0;
	@%p10 bra 	$L__BB0_8;

	shl.b64 	%rd22, %rd3, 1;
	add.s64 	%rd23, %rd1, %rd22;
	ld.global.nc.u16 	%rs101, [%rd23+4160];
	// begin inline asm
	{  cvt.f32.f16 %f142, %rs101;}

	// end inline asm
	add.f32 	%f143, %f3, %f142;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs102, %f143;}

	// end inline asm
	cvta.to.global.u64 	%rd24, %rd10;
	add.s64 	%rd25, %rd24, %rd22;
	st.global.u16 	[%rd25], %rs102;

$L__BB0_8:
	ret;

}

