//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31964100
// Cuda compilation tools, release 11.4, V11.4.315
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_87
.address_size 64

	// .globl	decode_dispatch_16_matvec_like_6144x1024_f16

.visible .entry decode_dispatch_16_matvec_like_6144x1024_f16(
	.param .u64 decode_dispatch_16_matvec_like_6144x1024_f16_param_0,
	.param .u64 decode_dispatch_16_matvec_like_6144x1024_f16_param_1,
	.param .u64 decode_dispatch_16_matvec_like_6144x1024_f16_param_2,
	.param .u32 decode_dispatch_16_matvec_like_6144x1024_f16_param_3,
	.param .u32 decode_dispatch_16_matvec_like_6144x1024_f16_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<7>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<10>;

	ld.param.u64 	%rd4, [decode_dispatch_16_matvec_like_6144x1024_f16_param_2];
	ld.param.u32 	%r2, [decode_dispatch_16_matvec_like_6144x1024_f16_param_3];
	ld.param.u32 	%r3, [decode_dispatch_16_matvec_like_6144x1024_f16_param_4];
	cvta.to.global.u64 	%rd1, %rd4;
	mov.u32 	%r4, %ntid.x;
	mov.u32 	%r5, %ctaid.x;
	mov.u32 	%r6, %tid.x;
	mad.lo.s32 	%r1, %r5, %r4, %r6;
	setp.gt.s32 	%p1, %r1, 6143;
	@%p1 bra 	$L__BB0_11;

	setp.ne.s32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB0_3;

	cvt.rn.f32.u32 	%f1, %r2;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs1, %f1;}

	// end inline asm
	st.global.u16 	[%rd1], %rs1;

$L__BB0_3:
	setp.ne.s32 	%p3, %r1, 1;
	@%p3 bra 	$L__BB0_5;

	cvt.rn.f32.u32 	%f2, %r3;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs2, %f2;}

	// end inline asm
	st.global.u16 	[%rd1+2], %rs2;

$L__BB0_5:
	cvt.u64.u32 	%rd5, %r2;
	cvt.u64.u32 	%rd6, %r3;
	bfi.b64 	%rd3, %rd6, %rd5, 32, 32;
	setp.ne.s32 	%p4, %r1, 2;
	@%p4 bra 	$L__BB0_7;

	cvt.rn.f32.s64 	%f3, %rd3;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs3, %f3;}

	// end inline asm
	st.global.u16 	[%rd1+4], %rs3;

$L__BB0_7:
	setp.ne.s32 	%p5, %r1, 3;
	@%p5 bra 	$L__BB0_9;

	mul.lo.s64 	%rd7, %rd3, 6684672;
	cvt.rn.f32.s64 	%f4, %rd7;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs4, %f4;}

	// end inline asm
	st.global.u16 	[%rd1+6], %rs4;

$L__BB0_9:
	setp.lt.s32 	%p6, %r1, 4;
	@%p6 bra 	$L__BB0_11;

	mov.f32 	%f5, 0f00000000;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs5, %f5;}

	// end inline asm
	mul.wide.s32 	%rd8, %r1, 2;
	add.s64 	%rd9, %rd1, %rd8;
	st.global.u16 	[%rd9], %rs5;

$L__BB0_11:
	ret;

}

