//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31964100
// Cuda compilation tools, release 11.4, V11.4.315
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_87
.address_size 64

	// .globl	decode_dispatch_21_matvec_like_151936x1024_f16
// _ZZ46decode_dispatch_21_matvec_like_151936x1024_f16E5shmem has been demoted

.visible .entry decode_dispatch_21_matvec_like_151936x1024_f16(
	.param .u64 decode_dispatch_21_matvec_like_151936x1024_f16_param_0,
	.param .u64 decode_dispatch_21_matvec_like_151936x1024_f16_param_1,
	.param .u64 decode_dispatch_21_matvec_like_151936x1024_f16_param_2,
	.param .u32 decode_dispatch_21_matvec_like_151936x1024_f16_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<67>;
	.reg .f32 	%f<108>;
	.reg .b32 	%r<38>;
	.reg .b64 	%rd<20>;
	// demoted variable
	.shared .align 2 .b8 _ZZ46decode_dispatch_21_matvec_like_151936x1024_f16E5shmem[2048];

	ld.param.u64 	%rd4, [decode_dispatch_21_matvec_like_151936x1024_f16_param_0];
	ld.param.u64 	%rd6, [decode_dispatch_21_matvec_like_151936x1024_f16_param_1];
	ld.param.u64 	%rd5, [decode_dispatch_21_matvec_like_151936x1024_f16_param_2];
	ld.param.u32 	%r6, [decode_dispatch_21_matvec_like_151936x1024_f16_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r1, %tid.x;
	setp.gt.s32 	%p1, %r1, 1023;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r8, _ZZ46decode_dispatch_21_matvec_like_151936x1024_f16E5shmem;
	mov.u32 	%r37, %r1;

$L__BB0_2:
	mul.wide.s32 	%rd7, %r37, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8+64];
	shl.b32 	%r7, %r37, 1;
	add.s32 	%r9, %r8, %r7;
	st.shared.u16 	[%r9], %rs1;
	add.s32 	%r37, %r37, %r2;
	setp.lt.s32 	%p2, %r37, 1024;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	bar.sync 	0;
	mov.u32 	%r10, %ctaid.x;
	shl.b32 	%r11, %r10, 3;
	shr.u32 	%r12, %r1, 5;
	add.s32 	%r5, %r11, %r12;
	setp.gt.s32 	%p3, %r5, 151935;
	@%p3 bra 	$L__BB0_6;

	and.b32  	%r13, %r1, 31;
	mov.u32 	%r14, 31;
	cvt.s64.s32 	%rd3, %r5;
	mul.wide.s32 	%rd9, %r5, 1024;
	shl.b32 	%r15, %r1, 5;
	and.b32  	%r16, %r15, 992;
	cvt.u64.u32 	%rd10, %r16;
	or.b64  	%rd11, %rd9, %rd10;
	cvta.to.global.u64 	%rd12, %rd4;
	shl.b64 	%rd13, %rd11, 1;
	add.s64 	%rd14, %rd12, %rd13;
	ld.global.nc.u16 	%rs2, [%rd14];
	mov.u32 	%r17, 2;
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	shl.b32 	%r18, %r1, 6;
	and.b32  	%r19, %r18, 1984;
	mov.u32 	%r20, _ZZ46decode_dispatch_21_matvec_like_151936x1024_f16E5shmem;
	add.s32 	%r21, %r20, %r19;
	mov.u32 	%r22, 1;
	ld.shared.u16 	%rs3, [%r21];
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs3;}

	// end inline asm
	fma.rn.f32 	%f66, %f2, %f3, 0f00000000;
	ld.global.nc.u16 	%rs4, [%rd14+2];
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs4;}

	// end inline asm
	ld.shared.u16 	%rs5, [%r21+2];
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs5;}

	// end inline asm
	fma.rn.f32 	%f67, %f4, %f5, %f66;
	ld.global.nc.u16 	%rs6, [%rd14+4];
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs6;}

	// end inline asm
	mov.u32 	%r23, 4;
	ld.shared.u16 	%rs7, [%r21+4];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs7;}

	// end inline asm
	fma.rn.f32 	%f68, %f6, %f7, %f67;
	ld.global.nc.u16 	%rs8, [%rd14+6];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs8;}

	// end inline asm
	ld.shared.u16 	%rs9, [%r21+6];
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs9;}

	// end inline asm
	fma.rn.f32 	%f69, %f8, %f9, %f68;
	ld.global.nc.u16 	%rs10, [%rd14+8];
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs10;}

	// end inline asm
	mov.u32 	%r24, 8;
	ld.shared.u16 	%rs11, [%r21+8];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs11;}

	// end inline asm
	fma.rn.f32 	%f70, %f10, %f11, %f69;
	ld.global.nc.u16 	%rs12, [%rd14+10];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs12;}

	// end inline asm
	ld.shared.u16 	%rs13, [%r21+10];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs13;}

	// end inline asm
	fma.rn.f32 	%f71, %f12, %f13, %f70;
	ld.global.nc.u16 	%rs14, [%rd14+12];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs14;}

	// end inline asm
	ld.shared.u16 	%rs15, [%r21+12];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs15;}

	// end inline asm
	fma.rn.f32 	%f72, %f14, %f15, %f71;
	ld.global.nc.u16 	%rs16, [%rd14+14];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs16;}

	// end inline asm
	ld.shared.u16 	%rs17, [%r21+14];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs17;}

	// end inline asm
	fma.rn.f32 	%f73, %f16, %f17, %f72;
	ld.global.nc.u16 	%rs18, [%rd14+16];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs18;}

	// end inline asm
	mov.u32 	%r25, 16;
	ld.shared.u16 	%rs19, [%r21+16];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs19;}

	// end inline asm
	fma.rn.f32 	%f74, %f18, %f19, %f73;
	ld.global.nc.u16 	%rs20, [%rd14+18];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs20;}

	// end inline asm
	ld.shared.u16 	%rs21, [%r21+18];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs21;}

	// end inline asm
	fma.rn.f32 	%f75, %f20, %f21, %f74;
	ld.global.nc.u16 	%rs22, [%rd14+20];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs22;}

	// end inline asm
	ld.shared.u16 	%rs23, [%r21+20];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs23;}

	// end inline asm
	fma.rn.f32 	%f76, %f22, %f23, %f75;
	ld.global.nc.u16 	%rs24, [%rd14+22];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs24;}

	// end inline asm
	ld.shared.u16 	%rs25, [%r21+22];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs25;}

	// end inline asm
	fma.rn.f32 	%f77, %f24, %f25, %f76;
	ld.global.nc.u16 	%rs26, [%rd14+24];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs26;}

	// end inline asm
	ld.shared.u16 	%rs27, [%r21+24];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs27;}

	// end inline asm
	fma.rn.f32 	%f78, %f26, %f27, %f77;
	ld.global.nc.u16 	%rs28, [%rd14+26];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs28;}

	// end inline asm
	ld.shared.u16 	%rs29, [%r21+26];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs29;}

	// end inline asm
	fma.rn.f32 	%f79, %f28, %f29, %f78;
	ld.global.nc.u16 	%rs30, [%rd14+28];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs30;}

	// end inline asm
	ld.shared.u16 	%rs31, [%r21+28];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs31;}

	// end inline asm
	fma.rn.f32 	%f80, %f30, %f31, %f79;
	ld.global.nc.u16 	%rs32, [%rd14+30];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs32;}

	// end inline asm
	ld.shared.u16 	%rs33, [%r21+30];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs33;}

	// end inline asm
	fma.rn.f32 	%f81, %f32, %f33, %f80;
	ld.global.nc.u16 	%rs34, [%rd14+32];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs34;}

	// end inline asm
	ld.shared.u16 	%rs35, [%r21+32];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs35;}

	// end inline asm
	fma.rn.f32 	%f82, %f34, %f35, %f81;
	ld.global.nc.u16 	%rs36, [%rd14+34];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs36;}

	// end inline asm
	ld.shared.u16 	%rs37, [%r21+34];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs37;}

	// end inline asm
	fma.rn.f32 	%f83, %f36, %f37, %f82;
	ld.global.nc.u16 	%rs38, [%rd14+36];
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs38;}

	// end inline asm
	ld.shared.u16 	%rs39, [%r21+36];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs39;}

	// end inline asm
	fma.rn.f32 	%f84, %f38, %f39, %f83;
	ld.global.nc.u16 	%rs40, [%rd14+38];
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs40;}

	// end inline asm
	ld.shared.u16 	%rs41, [%r21+38];
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs41;}

	// end inline asm
	fma.rn.f32 	%f85, %f40, %f41, %f84;
	ld.global.nc.u16 	%rs42, [%rd14+40];
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs42;}

	// end inline asm
	ld.shared.u16 	%rs43, [%r21+40];
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs43;}

	// end inline asm
	fma.rn.f32 	%f86, %f42, %f43, %f85;
	ld.global.nc.u16 	%rs44, [%rd14+42];
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs44;}

	// end inline asm
	ld.shared.u16 	%rs45, [%r21+42];
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs45;}

	// end inline asm
	fma.rn.f32 	%f87, %f44, %f45, %f86;
	ld.global.nc.u16 	%rs46, [%rd14+44];
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs46;}

	// end inline asm
	ld.shared.u16 	%rs47, [%r21+44];
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs47;}

	// end inline asm
	fma.rn.f32 	%f88, %f46, %f47, %f87;
	ld.global.nc.u16 	%rs48, [%rd14+46];
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs48;}

	// end inline asm
	ld.shared.u16 	%rs49, [%r21+46];
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs49;}

	// end inline asm
	fma.rn.f32 	%f89, %f48, %f49, %f88;
	ld.global.nc.u16 	%rs50, [%rd14+48];
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs50;}

	// end inline asm
	ld.shared.u16 	%rs51, [%r21+48];
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs51;}

	// end inline asm
	fma.rn.f32 	%f90, %f50, %f51, %f89;
	ld.global.nc.u16 	%rs52, [%rd14+50];
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs52;}

	// end inline asm
	ld.shared.u16 	%rs53, [%r21+50];
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs53;}

	// end inline asm
	fma.rn.f32 	%f91, %f52, %f53, %f90;
	ld.global.nc.u16 	%rs54, [%rd14+52];
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs54;}

	// end inline asm
	ld.shared.u16 	%rs55, [%r21+52];
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs55;}

	// end inline asm
	fma.rn.f32 	%f92, %f54, %f55, %f91;
	ld.global.nc.u16 	%rs56, [%rd14+54];
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs56;}

	// end inline asm
	ld.shared.u16 	%rs57, [%r21+54];
	// begin inline asm
	{  cvt.f32.f16 %f57, %rs57;}

	// end inline asm
	fma.rn.f32 	%f93, %f56, %f57, %f92;
	ld.global.nc.u16 	%rs58, [%rd14+56];
	// begin inline asm
	{  cvt.f32.f16 %f58, %rs58;}

	// end inline asm
	ld.shared.u16 	%rs59, [%r21+56];
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs59;}

	// end inline asm
	fma.rn.f32 	%f94, %f58, %f59, %f93;
	ld.global.nc.u16 	%rs60, [%rd14+58];
	// begin inline asm
	{  cvt.f32.f16 %f60, %rs60;}

	// end inline asm
	ld.shared.u16 	%rs61, [%r21+58];
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs61;}

	// end inline asm
	fma.rn.f32 	%f95, %f60, %f61, %f94;
	ld.global.nc.u16 	%rs62, [%rd14+60];
	// begin inline asm
	{  cvt.f32.f16 %f62, %rs62;}

	// end inline asm
	ld.shared.u16 	%rs63, [%r21+60];
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs63;}

	// end inline asm
	fma.rn.f32 	%f96, %f62, %f63, %f95;
	ld.global.nc.u16 	%rs64, [%rd14+62];
	// begin inline asm
	{  cvt.f32.f16 %f64, %rs64;}

	// end inline asm
	ld.shared.u16 	%rs65, [%r21+62];
	// begin inline asm
	{  cvt.f32.f16 %f65, %rs65;}

	// end inline asm
	fma.rn.f32 	%f97, %f64, %f65, %f96;
	mov.b32 	%r26, %f97;
	mov.u32 	%r27, -1;
	shfl.sync.bfly.b32 	%r28|%p4, %r26, %r25, %r14, %r27;
	mov.b32 	%f98, %r28;
	add.f32 	%f99, %f97, %f98;
	mov.b32 	%r29, %f99;
	shfl.sync.bfly.b32 	%r30|%p5, %r29, %r24, %r14, %r27;
	mov.b32 	%f100, %r30;
	add.f32 	%f101, %f99, %f100;
	mov.b32 	%r31, %f101;
	shfl.sync.bfly.b32 	%r32|%p6, %r31, %r23, %r14, %r27;
	mov.b32 	%f102, %r32;
	add.f32 	%f103, %f101, %f102;
	mov.b32 	%r33, %f103;
	shfl.sync.bfly.b32 	%r34|%p7, %r33, %r17, %r14, %r27;
	mov.b32 	%f104, %r34;
	add.f32 	%f105, %f103, %f104;
	mov.b32 	%r35, %f105;
	shfl.sync.bfly.b32 	%r36|%p8, %r35, %r22, %r14, %r27;
	mov.b32 	%f106, %r36;
	add.f32 	%f1, %f105, %f106;
	setp.ne.s32 	%p9, %r13, 0;
	@%p9 bra 	$L__BB0_6;

	cvta.to.global.u64 	%rd15, %rd5;
	cvt.u64.u32 	%rd16, %r6;
	add.s64 	%rd17, %rd15, %rd16;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs66, %f1;}

	// end inline asm
	shl.b64 	%rd18, %rd3, 1;
	add.s64 	%rd19, %rd17, %rd18;
	st.global.u16 	[%rd19], %rs66;

$L__BB0_6:
	ret;

}

