//
// Generated by LLVM NVPTX Back-End
//

.version 7.4
.target sm_87
.address_size 64

	// .globl	gemv_f16_dispatch_0_matvec_like_2048x1024_f16

.visible .entry gemv_f16_dispatch_0_matvec_like_2048x1024_f16(
	.param .u64 .ptr .global .align 16 gemv_f16_dispatch_0_matvec_like_2048x1024_f16_param_0,
	.param .u64 .ptr .global .align 16 gemv_f16_dispatch_0_matvec_like_2048x1024_f16_param_1,
	.param .u64 .ptr .global .align 16 gemv_f16_dispatch_0_matvec_like_2048x1024_f16_param_2
)
.maxntid 32, 1, 1
{
	.reg .pred 	%p<3>;
	.reg .b16 	%rs<37>;
	.reg .b32 	%r<52>;
	.reg .b64 	%rd<17>;

	ld.param.b64 	%rd3, [gemv_f16_dispatch_0_matvec_like_2048x1024_f16_param_2];
	ld.param.b64 	%rd4, [gemv_f16_dispatch_0_matvec_like_2048x1024_f16_param_0];
	mov.u32 	%r1, %tid.x;
	ld.param.b64 	%rd5, [gemv_f16_dispatch_0_matvec_like_2048x1024_f16_param_1];
	mov.u32 	%r2, %ctaid.x;
	cvt.u64.u32 	%rd1, %r2;
	mul.wide.u32 	%rd6, %r1, 16;
	add.s64 	%rd7, %rd6, %rd4;
	add.s64 	%rd16, %rd7, 8;
	mul.wide.u32 	%rd8, %r1, 32768;
	mul.wide.u32 	%rd9, %r2, 2;
	or.b64 	%rd10, %rd8, %rd9;
	add.s64 	%rd15, %rd5, %rd10;
	shl.b32 	%r3, %r1, 14;
	or.b32 	%r4, %r2, %r3;
	mul.wide.u32 	%rd11, %r4, 2;
	add.s64 	%rd12, %rd11, %rd5;
	add.s64 	%rd14, %rd12, 16384;
	mov.b16 	%rs36, 0x0000;
	mov.b32 	%r51, -32;
$L__BB0_1:
	ld.global.nc.b16 	%rs2, [%rd15];
	ld.global.nc.b16 	%rs3, [%rd14+-12288];
	ld.global.nc.b16 	%rs4, [%rd14+-8192];
	ld.global.nc.b16 	%rs5, [%rd14+-4096];
	ld.global.nc.b16 	%rs6, [%rd14];
	ld.global.nc.b16 	%rs7, [%rd14+4096];
	ld.global.nc.b16 	%rs8, [%rd14+8192];
	ld.global.nc.b16 	%rs9, [%rd14+12288];
	ld.global.nc.v4.b32 	{%r5, %r6, %r7, %r8}, [%rd16+-8];
	mov.b32 	{%rs10, %rs11}, %r5;
	mov.b32 	{%rs12, %rs13}, %r6;
	mov.b32 	{%rs14, %rs15}, %r7;
	mov.b32 	{%rs16, %rs17}, %r8;
	cvt.f32.f16 	%r9, %rs17;
	cvt.f32.f16 	%r10, %rs9;
	cvt.f32.f16 	%r11, %rs36;
	fma.rn.f32 	%r12, %r9, %r10, %r11;
	cvt.rn.f16.f32 	%rs18, %r12;
	cvt.f32.f16 	%r13, %rs16;
	cvt.f32.f16 	%r14, %rs8;
	cvt.f32.f16 	%r15, %rs18;
	fma.rn.f32 	%r16, %r13, %r14, %r15;
	cvt.rn.f16.f32 	%rs19, %r16;
	cvt.f32.f16 	%r17, %rs15;
	cvt.f32.f16 	%r18, %rs7;
	cvt.f32.f16 	%r19, %rs19;
	fma.rn.f32 	%r20, %r17, %r18, %r19;
	cvt.rn.f16.f32 	%rs20, %r20;
	cvt.f32.f16 	%r21, %rs14;
	cvt.f32.f16 	%r22, %rs6;
	cvt.f32.f16 	%r23, %rs20;
	fma.rn.f32 	%r24, %r21, %r22, %r23;
	cvt.rn.f16.f32 	%rs21, %r24;
	cvt.f32.f16 	%r25, %rs13;
	cvt.f32.f16 	%r26, %rs5;
	cvt.f32.f16 	%r27, %rs21;
	fma.rn.f32 	%r28, %r25, %r26, %r27;
	cvt.rn.f16.f32 	%rs22, %r28;
	cvt.f32.f16 	%r29, %rs12;
	cvt.f32.f16 	%r30, %rs4;
	cvt.f32.f16 	%r31, %rs22;
	fma.rn.f32 	%r32, %r29, %r30, %r31;
	cvt.rn.f16.f32 	%rs23, %r32;
	cvt.f32.f16 	%r33, %rs11;
	cvt.f32.f16 	%r34, %rs3;
	cvt.f32.f16 	%r35, %rs23;
	fma.rn.f32 	%r36, %r33, %r34, %r35;
	cvt.rn.f16.f32 	%rs24, %r36;
	cvt.f32.f16 	%r37, %rs10;
	cvt.f32.f16 	%r38, %rs2;
	cvt.f32.f16 	%r39, %rs24;
	fma.rn.f32 	%r40, %r37, %r38, %r39;
	cvt.rn.f16.f32 	%rs36, %r40;
	add.s32 	%r51, %r51, 32;
	add.s64 	%rd16, %rd16, 512;
	add.s64 	%rd15, %rd15, 1048576;
	add.s64 	%rd14, %rd14, 1048576;
	setp.lt.u32 	%p1, %r51, 96;
	@%p1 bra 	$L__BB0_1;
	mov.b16 	%rs25, 0x0000;
	add.rn.f16 	%rs26, %rs36, %rs25;
	cvt.u32.u16 	%r41, %rs26;
	shfl.sync.bfly.b32 	%r42, %r41, 1, 31, -1;
	cvt.u16.u32 	%rs27, %r42;
	add.rn.f16 	%rs28, %rs26, %rs27;
	cvt.u32.u16 	%r43, %rs28;
	shfl.sync.bfly.b32 	%r44, %r43, 2, 31, -1;
	cvt.u16.u32 	%rs29, %r44;
	add.rn.f16 	%rs30, %rs28, %rs29;
	cvt.u32.u16 	%r45, %rs30;
	shfl.sync.bfly.b32 	%r46, %r45, 4, 31, -1;
	cvt.u16.u32 	%rs31, %r46;
	add.rn.f16 	%rs32, %rs30, %rs31;
	cvt.u32.u16 	%r47, %rs32;
	shfl.sync.bfly.b32 	%r48, %r47, 8, 31, -1;
	cvt.u16.u32 	%rs33, %r48;
	add.rn.f16 	%rs34, %rs32, %rs33;
	cvt.u32.u16 	%r49, %rs34;
	shfl.sync.bfly.b32 	%r50, %r49, 16, 31, -1;
	setp.ne.b32 	%p2, %r1, 0;
	@%p2 bra 	$L__BB0_4;
	shl.b64 	%rd13, %rd1, 1;
	add.s64 	%rd2, %rd3, %rd13;
	cvt.u16.u32 	%rs35, %r50;
	add.rn.f16 	%rs1, %rs34, %rs35;
	st.global.b16 	[%rd2], %rs1;
$L__BB0_4:
	ret;

}
