//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31964100
// Cuda compilation tools, release 11.4, V11.4.315
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_87
.address_size 64

	// .globl	decode_dispatch_4_matmul_1024x1x1024_f16
// _ZZ40decode_dispatch_4_matmul_1024x1x1024_f16E5shmem has been demoted

.visible .entry decode_dispatch_4_matmul_1024x1x1024_f16(
	.param .u64 decode_dispatch_4_matmul_1024x1x1024_f16_param_0,
	.param .u64 decode_dispatch_4_matmul_1024x1x1024_f16_param_1,
	.param .u64 decode_dispatch_4_matmul_1024x1x1024_f16_param_2,
	.param .u32 decode_dispatch_4_matmul_1024x1x1024_f16_param_3,
	.param .u32 decode_dispatch_4_matmul_1024x1x1024_f16_param_4,
	.param .u32 decode_dispatch_4_matmul_1024x1x1024_f16_param_5
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<13>;
	.reg .b16 	%rs<106>;
	.reg .f32 	%f<141>;
	.reg .b32 	%r<70>;
	.reg .b64 	%rd<34>;
	// demoted variable
	.shared .align 2 .b8 _ZZ40decode_dispatch_4_matmul_1024x1x1024_f16E5shmem[2048];

	ld.param.u64 	%rd8, [decode_dispatch_4_matmul_1024x1x1024_f16_param_0];
	ld.param.u64 	%rd9, [decode_dispatch_4_matmul_1024x1x1024_f16_param_1];
	ld.param.u64 	%rd10, [decode_dispatch_4_matmul_1024x1x1024_f16_param_2];
	ld.param.u32 	%r21, [decode_dispatch_4_matmul_1024x1x1024_f16_param_3];
	ld.param.u32 	%r22, [decode_dispatch_4_matmul_1024x1x1024_f16_param_4];
	ld.param.u32 	%r23, [decode_dispatch_4_matmul_1024x1x1024_f16_param_5];
	mov.u32 	%r24, %tid.x;
	setp.gt.s32 	%p1, %r24, 1023;
	@%p1 bra 	$L__BB0_7;

	max.s32 	%r25, %r24, 768;
	add.s32 	%r26, %r25, 255;
	sub.s32 	%r2, %r26, %r24;
	shr.u32 	%r27, %r2, 8;
	add.s32 	%r28, %r27, 1;
	and.b32  	%r66, %r28, 3;
	setp.eq.s32 	%p2, %r66, 0;
	mov.u32 	%r67, %r24;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r67, %tid.x;
	shl.b32 	%r29, %r67, 1;
	mov.u32 	%r30, _ZZ40decode_dispatch_4_matmul_1024x1x1024_f16E5shmem;
	add.s32 	%r64, %r30, %r29;
	mul.wide.s32 	%rd11, %r67, 2;
	cvta.to.global.u64 	%rd12, %rd9;
	add.s64 	%rd13, %rd12, %rd11;
	add.s64 	%rd32, %rd13, 2112;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd32];
	st.shared.u16 	[%r64], %rs1;
	add.s32 	%r67, %r67, 256;
	add.s32 	%r64, %r64, 512;
	add.s64 	%rd32, %rd32, 512;
	add.s32 	%r66, %r66, -1;
	setp.ne.s32 	%p3, %r66, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r2, 768;
	@%p4 bra 	$L__BB0_7;

	add.s32 	%r69, %r67, -1024;
	shl.b32 	%r31, %r67, 1;
	mov.u32 	%r32, _ZZ40decode_dispatch_4_matmul_1024x1x1024_f16E5shmem;
	add.s32 	%r33, %r32, %r31;
	add.s32 	%r68, %r33, 1024;
	mul.wide.s32 	%rd14, %r67, 2;
	cvta.to.global.u64 	%rd15, %rd9;
	add.s64 	%rd16, %rd15, %rd14;
	add.s64 	%rd33, %rd16, 3648;

$L__BB0_6:
	ld.global.nc.u16 	%rs2, [%rd33+-1536];
	st.shared.u16 	[%r68+-1024], %rs2;
	ld.global.nc.u16 	%rs3, [%rd33+-1024];
	st.shared.u16 	[%r68+-512], %rs3;
	ld.global.nc.u16 	%rs4, [%rd33+-512];
	st.shared.u16 	[%r68], %rs4;
	ld.global.nc.u16 	%rs5, [%rd33];
	st.shared.u16 	[%r68+512], %rs5;
	add.s32 	%r68, %r68, 2048;
	add.s64 	%rd33, %rd33, 2048;
	add.s32 	%r69, %r69, 1024;
	setp.lt.s32 	%p5, %r69, 0;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	bar.sync 	0;
	mov.u32 	%r34, %ctaid.x;
	shl.b32 	%r35, %r34, 3;
	shr.u32 	%r36, %r24, 5;
	add.s32 	%r20, %r35, %r36;
	setp.gt.s32 	%p6, %r20, 1023;
	@%p6 bra 	$L__BB0_10;

	and.b32  	%r37, %r24, 31;
	mov.u32 	%r38, 31;
	cvt.s64.s32 	%rd7, %r20;
	mul.wide.s32 	%rd17, %r20, 1088;
	cvt.u64.u32 	%rd18, %r23;
	cvt.u64.u32 	%rd19, %r22;
	bfi.b64 	%rd20, %rd18, %rd19, 32, 32;
	mul.lo.s64 	%rd21, %rd20, 1114112;
	add.s64 	%rd22, %rd21, %rd17;
	mul.lo.s32 	%r39, %r37, 34;
	cvt.u64.u32 	%rd23, %r39;
	add.s64 	%rd24, %rd22, %rd23;
	cvta.to.global.u64 	%rd25, %rd8;
	add.s64 	%rd26, %rd25, %rd24;
	ld.global.nc.u8 	%rs39, [%rd26];
	mov.u32 	%r40, 1;
	ld.global.nc.u8 	%rs40, [%rd26+1];
	mov.u32 	%r41, 8;
	cvt.u32.u16 	%r42, %rs40;
	cvt.u32.u16 	%r43, %rs39;
	and.b32  	%r44, %r43, 255;
	prmt.b32 	%r45, %r42, %r44, 30212;
	cvt.u16.u32 	%rs6, %r45;
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs6;}

	// end inline asm
	ld.global.nc.u8 	%rs41, [%rd26+2];
	cvt.s16.s8 	%rs42, %rs41;
	cvt.rn.f32.s16 	%f35, %rs42;
	mul.ftz.f32 	%f36, %f2, %f35;
	shl.b32 	%r46, %r24, 6;
	and.b32  	%r47, %r46, 1984;
	mov.u32 	%r48, _ZZ40decode_dispatch_4_matmul_1024x1x1024_f16E5shmem;
	add.s32 	%r49, %r48, %r47;
	ld.shared.u16 	%rs7, [%r49];
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs7;}

	// end inline asm
	fma.rn.ftz.f32 	%f37, %f36, %f3, 0f00000000;
	ld.global.nc.u8 	%rs43, [%rd26+3];
	cvt.s16.s8 	%rs44, %rs43;
	cvt.rn.f32.s16 	%f38, %rs44;
	mul.ftz.f32 	%f39, %f2, %f38;
	mov.u32 	%r50, 2;
	ld.shared.u16 	%rs8, [%r49+2];
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs8;}

	// end inline asm
	fma.rn.ftz.f32 	%f40, %f39, %f4, %f37;
	ld.global.nc.u8 	%rs45, [%rd26+4];
	cvt.s16.s8 	%rs46, %rs45;
	cvt.rn.f32.s16 	%f41, %rs46;
	mul.ftz.f32 	%f42, %f2, %f41;
	mov.u32 	%r51, 4;
	ld.shared.u16 	%rs9, [%r49+4];
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs9;}

	// end inline asm
	fma.rn.ftz.f32 	%f43, %f42, %f5, %f40;
	ld.global.nc.u8 	%rs47, [%rd26+5];
	cvt.s16.s8 	%rs48, %rs47;
	cvt.rn.f32.s16 	%f44, %rs48;
	mul.ftz.f32 	%f45, %f2, %f44;
	ld.shared.u16 	%rs10, [%r49+6];
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs10;}

	// end inline asm
	fma.rn.ftz.f32 	%f46, %f45, %f6, %f43;
	ld.global.nc.u8 	%rs49, [%rd26+6];
	cvt.s16.s8 	%rs50, %rs49;
	cvt.rn.f32.s16 	%f47, %rs50;
	mul.ftz.f32 	%f48, %f2, %f47;
	ld.shared.u16 	%rs11, [%r49+8];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs11;}

	// end inline asm
	fma.rn.ftz.f32 	%f49, %f48, %f7, %f46;
	ld.global.nc.u8 	%rs51, [%rd26+7];
	cvt.s16.s8 	%rs52, %rs51;
	cvt.rn.f32.s16 	%f50, %rs52;
	mul.ftz.f32 	%f51, %f2, %f50;
	ld.shared.u16 	%rs12, [%r49+10];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs12;}

	// end inline asm
	fma.rn.ftz.f32 	%f52, %f51, %f8, %f49;
	ld.global.nc.u8 	%rs53, [%rd26+8];
	cvt.s16.s8 	%rs54, %rs53;
	cvt.rn.f32.s16 	%f53, %rs54;
	mul.ftz.f32 	%f54, %f2, %f53;
	ld.shared.u16 	%rs13, [%r49+12];
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs13;}

	// end inline asm
	fma.rn.ftz.f32 	%f55, %f54, %f9, %f52;
	ld.global.nc.u8 	%rs55, [%rd26+9];
	cvt.s16.s8 	%rs56, %rs55;
	cvt.rn.f32.s16 	%f56, %rs56;
	mul.ftz.f32 	%f57, %f2, %f56;
	ld.shared.u16 	%rs14, [%r49+14];
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs14;}

	// end inline asm
	fma.rn.ftz.f32 	%f58, %f57, %f10, %f55;
	ld.global.nc.u8 	%rs57, [%rd26+10];
	cvt.s16.s8 	%rs58, %rs57;
	cvt.rn.f32.s16 	%f59, %rs58;
	mul.ftz.f32 	%f60, %f2, %f59;
	mov.u32 	%r52, 16;
	ld.shared.u16 	%rs15, [%r49+16];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs15;}

	// end inline asm
	fma.rn.ftz.f32 	%f61, %f60, %f11, %f58;
	ld.global.nc.u8 	%rs59, [%rd26+11];
	cvt.s16.s8 	%rs60, %rs59;
	cvt.rn.f32.s16 	%f62, %rs60;
	mul.ftz.f32 	%f63, %f2, %f62;
	ld.shared.u16 	%rs16, [%r49+18];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs16;}

	// end inline asm
	fma.rn.ftz.f32 	%f64, %f63, %f12, %f61;
	ld.global.nc.u8 	%rs61, [%rd26+12];
	cvt.s16.s8 	%rs62, %rs61;
	cvt.rn.f32.s16 	%f65, %rs62;
	mul.ftz.f32 	%f66, %f2, %f65;
	ld.shared.u16 	%rs17, [%r49+20];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs17;}

	// end inline asm
	fma.rn.ftz.f32 	%f67, %f66, %f13, %f64;
	ld.global.nc.u8 	%rs63, [%rd26+13];
	cvt.s16.s8 	%rs64, %rs63;
	cvt.rn.f32.s16 	%f68, %rs64;
	mul.ftz.f32 	%f69, %f2, %f68;
	ld.shared.u16 	%rs18, [%r49+22];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs18;}

	// end inline asm
	fma.rn.ftz.f32 	%f70, %f69, %f14, %f67;
	ld.global.nc.u8 	%rs65, [%rd26+14];
	cvt.s16.s8 	%rs66, %rs65;
	cvt.rn.f32.s16 	%f71, %rs66;
	mul.ftz.f32 	%f72, %f2, %f71;
	ld.shared.u16 	%rs19, [%r49+24];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs19;}

	// end inline asm
	fma.rn.ftz.f32 	%f73, %f72, %f15, %f70;
	ld.global.nc.u8 	%rs67, [%rd26+15];
	cvt.s16.s8 	%rs68, %rs67;
	cvt.rn.f32.s16 	%f74, %rs68;
	mul.ftz.f32 	%f75, %f2, %f74;
	ld.shared.u16 	%rs20, [%r49+26];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs20;}

	// end inline asm
	fma.rn.ftz.f32 	%f76, %f75, %f16, %f73;
	ld.global.nc.u8 	%rs69, [%rd26+16];
	cvt.s16.s8 	%rs70, %rs69;
	cvt.rn.f32.s16 	%f77, %rs70;
	mul.ftz.f32 	%f78, %f2, %f77;
	ld.shared.u16 	%rs21, [%r49+28];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs21;}

	// end inline asm
	fma.rn.ftz.f32 	%f79, %f78, %f17, %f76;
	ld.global.nc.u8 	%rs71, [%rd26+17];
	cvt.s16.s8 	%rs72, %rs71;
	cvt.rn.f32.s16 	%f80, %rs72;
	mul.ftz.f32 	%f81, %f2, %f80;
	ld.shared.u16 	%rs22, [%r49+30];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs22;}

	// end inline asm
	fma.rn.ftz.f32 	%f82, %f81, %f18, %f79;
	ld.global.nc.u8 	%rs73, [%rd26+18];
	cvt.s16.s8 	%rs74, %rs73;
	cvt.rn.f32.s16 	%f83, %rs74;
	mul.ftz.f32 	%f84, %f2, %f83;
	ld.shared.u16 	%rs23, [%r49+32];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs23;}

	// end inline asm
	fma.rn.ftz.f32 	%f85, %f84, %f19, %f82;
	ld.global.nc.u8 	%rs75, [%rd26+19];
	cvt.s16.s8 	%rs76, %rs75;
	cvt.rn.f32.s16 	%f86, %rs76;
	mul.ftz.f32 	%f87, %f2, %f86;
	ld.shared.u16 	%rs24, [%r49+34];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs24;}

	// end inline asm
	fma.rn.ftz.f32 	%f88, %f87, %f20, %f85;
	ld.global.nc.u8 	%rs77, [%rd26+20];
	cvt.s16.s8 	%rs78, %rs77;
	cvt.rn.f32.s16 	%f89, %rs78;
	mul.ftz.f32 	%f90, %f2, %f89;
	ld.shared.u16 	%rs25, [%r49+36];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs25;}

	// end inline asm
	fma.rn.ftz.f32 	%f91, %f90, %f21, %f88;
	ld.global.nc.u8 	%rs79, [%rd26+21];
	cvt.s16.s8 	%rs80, %rs79;
	cvt.rn.f32.s16 	%f92, %rs80;
	mul.ftz.f32 	%f93, %f2, %f92;
	ld.shared.u16 	%rs26, [%r49+38];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs26;}

	// end inline asm
	fma.rn.ftz.f32 	%f94, %f93, %f22, %f91;
	ld.global.nc.u8 	%rs81, [%rd26+22];
	cvt.s16.s8 	%rs82, %rs81;
	cvt.rn.f32.s16 	%f95, %rs82;
	mul.ftz.f32 	%f96, %f2, %f95;
	ld.shared.u16 	%rs27, [%r49+40];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs27;}

	// end inline asm
	fma.rn.ftz.f32 	%f97, %f96, %f23, %f94;
	ld.global.nc.u8 	%rs83, [%rd26+23];
	cvt.s16.s8 	%rs84, %rs83;
	cvt.rn.f32.s16 	%f98, %rs84;
	mul.ftz.f32 	%f99, %f2, %f98;
	ld.shared.u16 	%rs28, [%r49+42];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs28;}

	// end inline asm
	fma.rn.ftz.f32 	%f100, %f99, %f24, %f97;
	ld.global.nc.u8 	%rs85, [%rd26+24];
	cvt.s16.s8 	%rs86, %rs85;
	cvt.rn.f32.s16 	%f101, %rs86;
	mul.ftz.f32 	%f102, %f2, %f101;
	ld.shared.u16 	%rs29, [%r49+44];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs29;}

	// end inline asm
	fma.rn.ftz.f32 	%f103, %f102, %f25, %f100;
	ld.global.nc.u8 	%rs87, [%rd26+25];
	cvt.s16.s8 	%rs88, %rs87;
	cvt.rn.f32.s16 	%f104, %rs88;
	mul.ftz.f32 	%f105, %f2, %f104;
	ld.shared.u16 	%rs30, [%r49+46];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs30;}

	// end inline asm
	fma.rn.ftz.f32 	%f106, %f105, %f26, %f103;
	ld.global.nc.u8 	%rs89, [%rd26+26];
	cvt.s16.s8 	%rs90, %rs89;
	cvt.rn.f32.s16 	%f107, %rs90;
	mul.ftz.f32 	%f108, %f2, %f107;
	ld.shared.u16 	%rs31, [%r49+48];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs31;}

	// end inline asm
	fma.rn.ftz.f32 	%f109, %f108, %f27, %f106;
	ld.global.nc.u8 	%rs91, [%rd26+27];
	cvt.s16.s8 	%rs92, %rs91;
	cvt.rn.f32.s16 	%f110, %rs92;
	mul.ftz.f32 	%f111, %f2, %f110;
	ld.shared.u16 	%rs32, [%r49+50];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs32;}

	// end inline asm
	fma.rn.ftz.f32 	%f112, %f111, %f28, %f109;
	ld.global.nc.u8 	%rs93, [%rd26+28];
	cvt.s16.s8 	%rs94, %rs93;
	cvt.rn.f32.s16 	%f113, %rs94;
	mul.ftz.f32 	%f114, %f2, %f113;
	ld.shared.u16 	%rs33, [%r49+52];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs33;}

	// end inline asm
	fma.rn.ftz.f32 	%f115, %f114, %f29, %f112;
	ld.global.nc.u8 	%rs95, [%rd26+29];
	cvt.s16.s8 	%rs96, %rs95;
	cvt.rn.f32.s16 	%f116, %rs96;
	mul.ftz.f32 	%f117, %f2, %f116;
	ld.shared.u16 	%rs34, [%r49+54];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs34;}

	// end inline asm
	fma.rn.ftz.f32 	%f118, %f117, %f30, %f115;
	ld.global.nc.u8 	%rs97, [%rd26+30];
	cvt.s16.s8 	%rs98, %rs97;
	cvt.rn.f32.s16 	%f119, %rs98;
	mul.ftz.f32 	%f120, %f2, %f119;
	ld.shared.u16 	%rs35, [%r49+56];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs35;}

	// end inline asm
	fma.rn.ftz.f32 	%f121, %f120, %f31, %f118;
	ld.global.nc.u8 	%rs99, [%rd26+31];
	cvt.s16.s8 	%rs100, %rs99;
	cvt.rn.f32.s16 	%f122, %rs100;
	mul.ftz.f32 	%f123, %f2, %f122;
	ld.shared.u16 	%rs36, [%r49+58];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs36;}

	// end inline asm
	fma.rn.ftz.f32 	%f124, %f123, %f32, %f121;
	ld.global.nc.u8 	%rs101, [%rd26+32];
	cvt.s16.s8 	%rs102, %rs101;
	cvt.rn.f32.s16 	%f125, %rs102;
	mul.ftz.f32 	%f126, %f2, %f125;
	ld.shared.u16 	%rs37, [%r49+60];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs37;}

	// end inline asm
	fma.rn.ftz.f32 	%f127, %f126, %f33, %f124;
	ld.global.nc.u8 	%rs103, [%rd26+33];
	cvt.s16.s8 	%rs104, %rs103;
	cvt.rn.f32.s16 	%f128, %rs104;
	mul.ftz.f32 	%f129, %f2, %f128;
	ld.shared.u16 	%rs38, [%r49+62];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs38;}

	// end inline asm
	fma.rn.ftz.f32 	%f130, %f129, %f34, %f127;
	mov.b32 	%r53, %f130;
	mov.u32 	%r54, -1;
	shfl.sync.bfly.b32 	%r55|%p7, %r53, %r52, %r38, %r54;
	mov.b32 	%f131, %r55;
	add.ftz.f32 	%f132, %f130, %f131;
	mov.b32 	%r56, %f132;
	shfl.sync.bfly.b32 	%r57|%p8, %r56, %r41, %r38, %r54;
	mov.b32 	%f133, %r57;
	add.ftz.f32 	%f134, %f132, %f133;
	mov.b32 	%r58, %f134;
	shfl.sync.bfly.b32 	%r59|%p9, %r58, %r51, %r38, %r54;
	mov.b32 	%f135, %r59;
	add.ftz.f32 	%f136, %f134, %f135;
	mov.b32 	%r60, %f136;
	shfl.sync.bfly.b32 	%r61|%p10, %r60, %r50, %r38, %r54;
	mov.b32 	%f137, %r61;
	add.ftz.f32 	%f138, %f136, %f137;
	mov.b32 	%r62, %f138;
	shfl.sync.bfly.b32 	%r63|%p11, %r62, %r40, %r38, %r54;
	mov.b32 	%f139, %r63;
	add.ftz.f32 	%f1, %f138, %f139;
	setp.ne.s32 	%p12, %r37, 0;
	@%p12 bra 	$L__BB0_10;

	cvta.to.global.u64 	%rd27, %rd10;
	cvt.s64.s32 	%rd28, %r21;
	add.s64 	%rd29, %rd27, %rd28;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs105, %f1;}

	// end inline asm
	shl.b64 	%rd30, %rd7, 1;
	add.s64 	%rd31, %rd29, %rd30;
	st.global.u16 	[%rd31], %rs105;

$L__BB0_10:
	ret;

}

