//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31964100
// Cuda compilation tools, release 11.4, V11.4.315
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_87
.address_size 64

	// .globl	decode_dispatch_12_matmul_1024x1x2048_f16
// _ZZ41decode_dispatch_12_matmul_1024x1x2048_f16E5shmem has been demoted

.visible .entry decode_dispatch_12_matmul_1024x1x2048_f16(
	.param .u64 decode_dispatch_12_matmul_1024x1x2048_f16_param_0,
	.param .u64 decode_dispatch_12_matmul_1024x1x2048_f16_param_1,
	.param .u64 decode_dispatch_12_matmul_1024x1x2048_f16_param_2,
	.param .u32 decode_dispatch_12_matmul_1024x1x2048_f16_param_3,
	.param .u32 decode_dispatch_12_matmul_1024x1x2048_f16_param_4
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<106>;
	.reg .f32 	%f<144>;
	.reg .b32 	%r<77>;
	.reg .b64 	%rd<35>;
	// demoted variable
	.shared .align 2 .b8 _ZZ41decode_dispatch_12_matmul_1024x1x2048_f16E5shmem[4096];

	ld.param.u64 	%rd12, [decode_dispatch_12_matmul_1024x1x2048_f16_param_0];
	ld.param.u64 	%rd13, [decode_dispatch_12_matmul_1024x1x2048_f16_param_1];
	ld.param.u64 	%rd14, [decode_dispatch_12_matmul_1024x1x2048_f16_param_2];
	ld.param.u32 	%r27, [decode_dispatch_12_matmul_1024x1x2048_f16_param_3];
	ld.param.u32 	%r28, [decode_dispatch_12_matmul_1024x1x2048_f16_param_4];
	mov.u32 	%r29, %tid.x;
	setp.gt.s32 	%p1, %r29, 2047;
	@%p1 bra 	$L__BB0_7;

	max.s32 	%r30, %r29, 1792;
	add.s32 	%r31, %r30, 255;
	sub.s32 	%r2, %r31, %r29;
	shr.u32 	%r32, %r2, 8;
	add.s32 	%r33, %r32, 1;
	and.b32  	%r71, %r33, 3;
	setp.eq.s32 	%p2, %r71, 0;
	mov.u32 	%r72, %r29;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r72, %tid.x;
	shl.b32 	%r34, %r72, 1;
	mov.u32 	%r35, _ZZ41decode_dispatch_12_matmul_1024x1x2048_f16E5shmem;
	add.s32 	%r69, %r35, %r34;
	mul.wide.s32 	%rd15, %r72, 2;
	cvta.to.global.u64 	%rd16, %rd13;
	add.s64 	%rd17, %rd16, %rd15;
	add.s64 	%rd32, %rd17, 12352;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd32];
	st.shared.u16 	[%r69], %rs1;
	add.s32 	%r72, %r72, 256;
	add.s32 	%r69, %r69, 512;
	add.s64 	%rd32, %rd32, 512;
	add.s32 	%r71, %r71, -1;
	setp.ne.s32 	%p3, %r71, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r2, 768;
	@%p4 bra 	$L__BB0_7;

	add.s32 	%r74, %r72, -1024;
	shl.b32 	%r36, %r72, 1;
	mov.u32 	%r37, _ZZ41decode_dispatch_12_matmul_1024x1x2048_f16E5shmem;
	add.s32 	%r38, %r37, %r36;
	add.s32 	%r73, %r38, 1024;
	mul.wide.s32 	%rd18, %r72, 2;
	cvta.to.global.u64 	%rd19, %rd13;
	add.s64 	%rd20, %rd19, %rd18;
	add.s64 	%rd33, %rd20, 13888;

$L__BB0_6:
	ld.global.nc.u16 	%rs2, [%rd33+-1536];
	st.shared.u16 	[%r73+-1024], %rs2;
	ld.global.nc.u16 	%rs3, [%rd33+-1024];
	st.shared.u16 	[%r73+-512], %rs3;
	ld.global.nc.u16 	%rs4, [%rd33+-512];
	st.shared.u16 	[%r73], %rs4;
	ld.global.nc.u16 	%rs5, [%rd33];
	st.shared.u16 	[%r73+512], %rs5;
	add.s32 	%r73, %r73, 2048;
	add.s64 	%rd33, %rd33, 2048;
	add.s32 	%r74, %r74, 1024;
	setp.lt.s32 	%p5, %r74, 1024;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	bar.sync 	0;
	mov.u32 	%r39, %ctaid.x;
	shl.b32 	%r40, %r39, 3;
	shr.u32 	%r42, %r29, 5;
	add.s32 	%r19, %r40, %r42;
	and.b32  	%r20, %r29, 31;
	setp.gt.s32 	%p6, %r19, 1023;
	@%p6 bra 	$L__BB0_12;

	cvt.s64.s32 	%rd7, %r19;
	mul.wide.s32 	%rd21, %r19, 2176;
	mul.wide.u32 	%rd34, %r20, 34;
	or.b32  	%r76, %r20, -32;
	shl.b32 	%r45, %r20, 6;
	mov.u32 	%r46, _ZZ41decode_dispatch_12_matmul_1024x1x2048_f16E5shmem;
	add.s32 	%r47, %r46, %r45;
	add.s32 	%r75, %r47, 32;
	cvt.u64.u32 	%rd22, %r28;
	cvt.u64.u32 	%rd23, %r27;
	bfi.b64 	%rd24, %rd22, %rd23, 32, 32;
	mul.lo.s64 	%rd25, %rd24, 2228224;
	add.s64 	%rd26, %rd21, %rd25;
	cvta.to.global.u64 	%rd27, %rd12;
	add.s64 	%rd9, %rd27, %rd26;
	mov.f32 	%f143, 0f00000000;

$L__BB0_9:
	add.s64 	%rd28, %rd9, %rd34;
	ld.global.nc.u8 	%rs39, [%rd28];
	ld.global.nc.u8 	%rs40, [%rd28+1];
	cvt.u32.u16 	%r48, %rs40;
	cvt.u32.u16 	%r49, %rs39;
	and.b32  	%r50, %r49, 255;
	prmt.b32 	%r51, %r48, %r50, 30212;
	cvt.u16.u32 	%rs6, %r51;
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs6;}

	// end inline asm
	ld.global.nc.u8 	%rs41, [%rd28+2];
	cvt.s16.s8 	%rs42, %rs41;
	cvt.rn.f32.s16 	%f38, %rs42;
	mul.ftz.f32 	%f39, %f5, %f38;
	ld.shared.u16 	%rs7, [%r75+-32];
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs7;}

	// end inline asm
	fma.rn.ftz.f32 	%f40, %f39, %f6, %f143;
	ld.global.nc.u8 	%rs43, [%rd28+3];
	cvt.s16.s8 	%rs44, %rs43;
	cvt.rn.f32.s16 	%f41, %rs44;
	mul.ftz.f32 	%f42, %f5, %f41;
	ld.shared.u16 	%rs8, [%r75+-30];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs8;}

	// end inline asm
	fma.rn.ftz.f32 	%f43, %f42, %f7, %f40;
	ld.global.nc.u8 	%rs45, [%rd28+4];
	cvt.s16.s8 	%rs46, %rs45;
	cvt.rn.f32.s16 	%f44, %rs46;
	mul.ftz.f32 	%f45, %f5, %f44;
	ld.shared.u16 	%rs9, [%r75+-28];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs9;}

	// end inline asm
	fma.rn.ftz.f32 	%f46, %f45, %f8, %f43;
	ld.global.nc.u8 	%rs47, [%rd28+5];
	cvt.s16.s8 	%rs48, %rs47;
	cvt.rn.f32.s16 	%f47, %rs48;
	mul.ftz.f32 	%f48, %f5, %f47;
	ld.shared.u16 	%rs10, [%r75+-26];
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs10;}

	// end inline asm
	fma.rn.ftz.f32 	%f49, %f48, %f9, %f46;
	ld.global.nc.u8 	%rs49, [%rd28+6];
	cvt.s16.s8 	%rs50, %rs49;
	cvt.rn.f32.s16 	%f50, %rs50;
	mul.ftz.f32 	%f51, %f5, %f50;
	ld.shared.u16 	%rs11, [%r75+-24];
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs11;}

	// end inline asm
	fma.rn.ftz.f32 	%f52, %f51, %f10, %f49;
	ld.global.nc.u8 	%rs51, [%rd28+7];
	cvt.s16.s8 	%rs52, %rs51;
	cvt.rn.f32.s16 	%f53, %rs52;
	mul.ftz.f32 	%f54, %f5, %f53;
	ld.shared.u16 	%rs12, [%r75+-22];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs12;}

	// end inline asm
	fma.rn.ftz.f32 	%f55, %f54, %f11, %f52;
	ld.global.nc.u8 	%rs53, [%rd28+8];
	cvt.s16.s8 	%rs54, %rs53;
	cvt.rn.f32.s16 	%f56, %rs54;
	mul.ftz.f32 	%f57, %f5, %f56;
	ld.shared.u16 	%rs13, [%r75+-20];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs13;}

	// end inline asm
	fma.rn.ftz.f32 	%f58, %f57, %f12, %f55;
	ld.global.nc.u8 	%rs55, [%rd28+9];
	cvt.s16.s8 	%rs56, %rs55;
	cvt.rn.f32.s16 	%f59, %rs56;
	mul.ftz.f32 	%f60, %f5, %f59;
	ld.shared.u16 	%rs14, [%r75+-18];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs14;}

	// end inline asm
	fma.rn.ftz.f32 	%f61, %f60, %f13, %f58;
	ld.global.nc.u8 	%rs57, [%rd28+10];
	cvt.s16.s8 	%rs58, %rs57;
	cvt.rn.f32.s16 	%f62, %rs58;
	mul.ftz.f32 	%f63, %f5, %f62;
	ld.shared.u16 	%rs15, [%r75+-16];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs15;}

	// end inline asm
	fma.rn.ftz.f32 	%f64, %f63, %f14, %f61;
	ld.global.nc.u8 	%rs59, [%rd28+11];
	cvt.s16.s8 	%rs60, %rs59;
	cvt.rn.f32.s16 	%f65, %rs60;
	mul.ftz.f32 	%f66, %f5, %f65;
	ld.shared.u16 	%rs16, [%r75+-14];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs16;}

	// end inline asm
	fma.rn.ftz.f32 	%f67, %f66, %f15, %f64;
	ld.global.nc.u8 	%rs61, [%rd28+12];
	cvt.s16.s8 	%rs62, %rs61;
	cvt.rn.f32.s16 	%f68, %rs62;
	mul.ftz.f32 	%f69, %f5, %f68;
	ld.shared.u16 	%rs17, [%r75+-12];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs17;}

	// end inline asm
	fma.rn.ftz.f32 	%f70, %f69, %f16, %f67;
	ld.global.nc.u8 	%rs63, [%rd28+13];
	cvt.s16.s8 	%rs64, %rs63;
	cvt.rn.f32.s16 	%f71, %rs64;
	mul.ftz.f32 	%f72, %f5, %f71;
	ld.shared.u16 	%rs18, [%r75+-10];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs18;}

	// end inline asm
	fma.rn.ftz.f32 	%f73, %f72, %f17, %f70;
	ld.global.nc.u8 	%rs65, [%rd28+14];
	cvt.s16.s8 	%rs66, %rs65;
	cvt.rn.f32.s16 	%f74, %rs66;
	mul.ftz.f32 	%f75, %f5, %f74;
	ld.shared.u16 	%rs19, [%r75+-8];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs19;}

	// end inline asm
	fma.rn.ftz.f32 	%f76, %f75, %f18, %f73;
	ld.global.nc.u8 	%rs67, [%rd28+15];
	cvt.s16.s8 	%rs68, %rs67;
	cvt.rn.f32.s16 	%f77, %rs68;
	mul.ftz.f32 	%f78, %f5, %f77;
	ld.shared.u16 	%rs20, [%r75+-6];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs20;}

	// end inline asm
	fma.rn.ftz.f32 	%f79, %f78, %f19, %f76;
	ld.global.nc.u8 	%rs69, [%rd28+16];
	cvt.s16.s8 	%rs70, %rs69;
	cvt.rn.f32.s16 	%f80, %rs70;
	mul.ftz.f32 	%f81, %f5, %f80;
	ld.shared.u16 	%rs21, [%r75+-4];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs21;}

	// end inline asm
	fma.rn.ftz.f32 	%f82, %f81, %f20, %f79;
	ld.global.nc.u8 	%rs71, [%rd28+17];
	cvt.s16.s8 	%rs72, %rs71;
	cvt.rn.f32.s16 	%f83, %rs72;
	mul.ftz.f32 	%f84, %f5, %f83;
	ld.shared.u16 	%rs22, [%r75+-2];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs22;}

	// end inline asm
	fma.rn.ftz.f32 	%f85, %f84, %f21, %f82;
	ld.global.nc.u8 	%rs73, [%rd28+18];
	cvt.s16.s8 	%rs74, %rs73;
	cvt.rn.f32.s16 	%f86, %rs74;
	mul.ftz.f32 	%f87, %f5, %f86;
	ld.shared.u16 	%rs23, [%r75];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs23;}

	// end inline asm
	fma.rn.ftz.f32 	%f88, %f87, %f22, %f85;
	ld.global.nc.u8 	%rs75, [%rd28+19];
	cvt.s16.s8 	%rs76, %rs75;
	cvt.rn.f32.s16 	%f89, %rs76;
	mul.ftz.f32 	%f90, %f5, %f89;
	ld.shared.u16 	%rs24, [%r75+2];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs24;}

	// end inline asm
	fma.rn.ftz.f32 	%f91, %f90, %f23, %f88;
	ld.global.nc.u8 	%rs77, [%rd28+20];
	cvt.s16.s8 	%rs78, %rs77;
	cvt.rn.f32.s16 	%f92, %rs78;
	mul.ftz.f32 	%f93, %f5, %f92;
	ld.shared.u16 	%rs25, [%r75+4];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs25;}

	// end inline asm
	fma.rn.ftz.f32 	%f94, %f93, %f24, %f91;
	ld.global.nc.u8 	%rs79, [%rd28+21];
	cvt.s16.s8 	%rs80, %rs79;
	cvt.rn.f32.s16 	%f95, %rs80;
	mul.ftz.f32 	%f96, %f5, %f95;
	ld.shared.u16 	%rs26, [%r75+6];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs26;}

	// end inline asm
	fma.rn.ftz.f32 	%f97, %f96, %f25, %f94;
	ld.global.nc.u8 	%rs81, [%rd28+22];
	cvt.s16.s8 	%rs82, %rs81;
	cvt.rn.f32.s16 	%f98, %rs82;
	mul.ftz.f32 	%f99, %f5, %f98;
	ld.shared.u16 	%rs27, [%r75+8];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs27;}

	// end inline asm
	fma.rn.ftz.f32 	%f100, %f99, %f26, %f97;
	ld.global.nc.u8 	%rs83, [%rd28+23];
	cvt.s16.s8 	%rs84, %rs83;
	cvt.rn.f32.s16 	%f101, %rs84;
	mul.ftz.f32 	%f102, %f5, %f101;
	ld.shared.u16 	%rs28, [%r75+10];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs28;}

	// end inline asm
	fma.rn.ftz.f32 	%f103, %f102, %f27, %f100;
	ld.global.nc.u8 	%rs85, [%rd28+24];
	cvt.s16.s8 	%rs86, %rs85;
	cvt.rn.f32.s16 	%f104, %rs86;
	mul.ftz.f32 	%f105, %f5, %f104;
	ld.shared.u16 	%rs29, [%r75+12];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs29;}

	// end inline asm
	fma.rn.ftz.f32 	%f106, %f105, %f28, %f103;
	ld.global.nc.u8 	%rs87, [%rd28+25];
	cvt.s16.s8 	%rs88, %rs87;
	cvt.rn.f32.s16 	%f107, %rs88;
	mul.ftz.f32 	%f108, %f5, %f107;
	ld.shared.u16 	%rs30, [%r75+14];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs30;}

	// end inline asm
	fma.rn.ftz.f32 	%f109, %f108, %f29, %f106;
	ld.global.nc.u8 	%rs89, [%rd28+26];
	cvt.s16.s8 	%rs90, %rs89;
	cvt.rn.f32.s16 	%f110, %rs90;
	mul.ftz.f32 	%f111, %f5, %f110;
	ld.shared.u16 	%rs31, [%r75+16];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs31;}

	// end inline asm
	fma.rn.ftz.f32 	%f112, %f111, %f30, %f109;
	ld.global.nc.u8 	%rs91, [%rd28+27];
	cvt.s16.s8 	%rs92, %rs91;
	cvt.rn.f32.s16 	%f113, %rs92;
	mul.ftz.f32 	%f114, %f5, %f113;
	ld.shared.u16 	%rs32, [%r75+18];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs32;}

	// end inline asm
	fma.rn.ftz.f32 	%f115, %f114, %f31, %f112;
	ld.global.nc.u8 	%rs93, [%rd28+28];
	cvt.s16.s8 	%rs94, %rs93;
	cvt.rn.f32.s16 	%f116, %rs94;
	mul.ftz.f32 	%f117, %f5, %f116;
	ld.shared.u16 	%rs33, [%r75+20];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs33;}

	// end inline asm
	fma.rn.ftz.f32 	%f118, %f117, %f32, %f115;
	ld.global.nc.u8 	%rs95, [%rd28+29];
	cvt.s16.s8 	%rs96, %rs95;
	cvt.rn.f32.s16 	%f119, %rs96;
	mul.ftz.f32 	%f120, %f5, %f119;
	ld.shared.u16 	%rs34, [%r75+22];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs34;}

	// end inline asm
	fma.rn.ftz.f32 	%f121, %f120, %f33, %f118;
	ld.global.nc.u8 	%rs97, [%rd28+30];
	cvt.s16.s8 	%rs98, %rs97;
	cvt.rn.f32.s16 	%f122, %rs98;
	mul.ftz.f32 	%f123, %f5, %f122;
	ld.shared.u16 	%rs35, [%r75+24];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs35;}

	// end inline asm
	fma.rn.ftz.f32 	%f124, %f123, %f34, %f121;
	ld.global.nc.u8 	%rs99, [%rd28+31];
	cvt.s16.s8 	%rs100, %rs99;
	cvt.rn.f32.s16 	%f125, %rs100;
	mul.ftz.f32 	%f126, %f5, %f125;
	ld.shared.u16 	%rs36, [%r75+26];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs36;}

	// end inline asm
	fma.rn.ftz.f32 	%f127, %f126, %f35, %f124;
	ld.global.nc.u8 	%rs101, [%rd28+32];
	cvt.s16.s8 	%rs102, %rs101;
	cvt.rn.f32.s16 	%f128, %rs102;
	mul.ftz.f32 	%f129, %f5, %f128;
	ld.shared.u16 	%rs37, [%r75+28];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs37;}

	// end inline asm
	fma.rn.ftz.f32 	%f130, %f129, %f36, %f127;
	ld.global.nc.u8 	%rs103, [%rd28+33];
	cvt.s16.s8 	%rs104, %rs103;
	cvt.rn.f32.s16 	%f131, %rs104;
	mul.ftz.f32 	%f132, %f5, %f131;
	ld.shared.u16 	%rs38, [%r75+30];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs38;}

	// end inline asm
	fma.rn.ftz.f32 	%f143, %f132, %f37, %f130;
	add.s64 	%rd34, %rd34, 1088;
	add.s32 	%r75, %r75, 2048;
	add.s32 	%r76, %r76, 32;
	setp.lt.s32 	%p7, %r76, 32;
	@%p7 bra 	$L__BB0_9;

	mov.b32 	%r52, %f143;
	mov.u32 	%r53, 31;
	mov.u32 	%r54, 16;
	mov.u32 	%r55, -1;
	shfl.sync.bfly.b32 	%r56|%p8, %r52, %r54, %r53, %r55;
	mov.b32 	%f133, %r56;
	add.ftz.f32 	%f134, %f143, %f133;
	mov.b32 	%r57, %f134;
	mov.u32 	%r58, 8;
	shfl.sync.bfly.b32 	%r59|%p9, %r57, %r58, %r53, %r55;
	mov.b32 	%f135, %r59;
	add.ftz.f32 	%f136, %f134, %f135;
	mov.b32 	%r60, %f136;
	mov.u32 	%r61, 4;
	shfl.sync.bfly.b32 	%r62|%p10, %r60, %r61, %r53, %r55;
	mov.b32 	%f137, %r62;
	add.ftz.f32 	%f138, %f136, %f137;
	mov.b32 	%r63, %f138;
	mov.u32 	%r64, 2;
	shfl.sync.bfly.b32 	%r65|%p11, %r63, %r64, %r53, %r55;
	mov.b32 	%f139, %r65;
	add.ftz.f32 	%f140, %f138, %f139;
	mov.b32 	%r66, %f140;
	mov.u32 	%r67, 1;
	shfl.sync.bfly.b32 	%r68|%p12, %r66, %r67, %r53, %r55;
	mov.b32 	%f141, %r68;
	add.ftz.f32 	%f3, %f140, %f141;
	setp.ne.s32 	%p13, %r20, 0;
	@%p13 bra 	$L__BB0_12;

	cvta.to.global.u64 	%rd29, %rd14;
	shl.b64 	%rd30, %rd7, 1;
	add.s64 	%rd31, %rd29, %rd30;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs105, %f3;}

	// end inline asm
	st.global.u16 	[%rd31+2048], %rs105;

$L__BB0_12:
	ret;

}

