//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31964100
// Cuda compilation tools, release 11.4, V11.4.315
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_87
.address_size 64

	// .globl	decode_dispatch_24_matmul_151936x1x1024_f16
// _ZZ43decode_dispatch_24_matmul_151936x1x1024_f16E5shmem has been demoted

.visible .entry decode_dispatch_24_matmul_151936x1x1024_f16(
	.param .u64 decode_dispatch_24_matmul_151936x1x1024_f16_param_0,
	.param .u64 decode_dispatch_24_matmul_151936x1x1024_f16_param_1,
	.param .u64 decode_dispatch_24_matmul_151936x1x1024_f16_param_2,
	.param .u32 decode_dispatch_24_matmul_151936x1x1024_f16_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<14>;
	.reg .b16 	%rs<15>;
	.reg .f32 	%f<27>;
	.reg .b32 	%r<71>;
	.reg .b64 	%rd<34>;
	// demoted variable
	.shared .align 2 .b8 _ZZ43decode_dispatch_24_matmul_151936x1x1024_f16E5shmem[2048];

	ld.param.u64 	%rd11, [decode_dispatch_24_matmul_151936x1x1024_f16_param_0];
	ld.param.u64 	%rd12, [decode_dispatch_24_matmul_151936x1x1024_f16_param_1];
	ld.param.u64 	%rd13, [decode_dispatch_24_matmul_151936x1x1024_f16_param_2];
	ld.param.u32 	%r27, [decode_dispatch_24_matmul_151936x1x1024_f16_param_3];
	mov.u32 	%r28, %tid.x;
	setp.gt.s32 	%p1, %r28, 1023;
	@%p1 bra 	$L__BB0_7;

	max.s32 	%r29, %r28, 768;
	add.s32 	%r30, %r29, 255;
	sub.s32 	%r2, %r30, %r28;
	shr.u32 	%r31, %r2, 8;
	add.s32 	%r32, %r31, 1;
	and.b32  	%r65, %r32, 3;
	setp.eq.s32 	%p2, %r65, 0;
	mov.u32 	%r66, %r28;
	@%p2 bra 	$L__BB0_4;

	mov.u32 	%r66, %tid.x;
	shl.b32 	%r33, %r66, 1;
	mov.u32 	%r34, _ZZ43decode_dispatch_24_matmul_151936x1x1024_f16E5shmem;
	add.s32 	%r63, %r34, %r33;
	mul.wide.s32 	%rd14, %r66, 2;
	cvta.to.global.u64 	%rd15, %rd12;
	add.s64 	%rd16, %rd15, %rd14;
	add.s64 	%rd31, %rd16, 64;

$L__BB0_3:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs1, [%rd31];
	st.shared.u16 	[%r63], %rs1;
	add.s32 	%r66, %r66, 256;
	add.s32 	%r63, %r63, 512;
	add.s64 	%rd31, %rd31, 512;
	add.s32 	%r65, %r65, -1;
	setp.ne.s32 	%p3, %r65, 0;
	@%p3 bra 	$L__BB0_3;

$L__BB0_4:
	setp.lt.u32 	%p4, %r2, 768;
	@%p4 bra 	$L__BB0_7;

	add.s32 	%r68, %r66, -1024;
	shl.b32 	%r35, %r66, 1;
	mov.u32 	%r36, _ZZ43decode_dispatch_24_matmul_151936x1x1024_f16E5shmem;
	add.s32 	%r37, %r36, %r35;
	add.s32 	%r67, %r37, 1024;
	mul.wide.s32 	%rd17, %r66, 2;
	cvta.to.global.u64 	%rd18, %rd12;
	add.s64 	%rd19, %rd18, %rd17;
	add.s64 	%rd32, %rd19, 1088;

$L__BB0_6:
	ld.global.nc.u16 	%rs2, [%rd32+-1024];
	st.shared.u16 	[%r67+-1024], %rs2;
	ld.global.nc.u16 	%rs3, [%rd32+-512];
	st.shared.u16 	[%r67+-512], %rs3;
	ld.global.nc.u16 	%rs4, [%rd32];
	st.shared.u16 	[%r67], %rs4;
	ld.global.nc.u16 	%rs5, [%rd32+512];
	st.shared.u16 	[%r67+512], %rs5;
	add.s32 	%r67, %r67, 2048;
	add.s64 	%rd32, %rd32, 2048;
	add.s32 	%r68, %r68, 1024;
	setp.lt.s32 	%p5, %r68, 0;
	@%p5 bra 	$L__BB0_6;

$L__BB0_7:
	bar.sync 	0;
	mov.u32 	%r38, %ctaid.x;
	shl.b32 	%r39, %r38, 3;
	shr.u32 	%r41, %r28, 5;
	add.s32 	%r19, %r39, %r41;
	and.b32  	%r20, %r28, 31;
	setp.gt.s32 	%p6, %r19, 151935;
	@%p6 bra 	$L__BB0_12;

	cvt.s64.s32 	%rd7, %r19;
	or.b32  	%r70, %r20, -128;
	shl.b32 	%r42, %r20, 1;
	mov.u32 	%r43, _ZZ43decode_dispatch_24_matmul_151936x1x1024_f16E5shmem;
	add.s32 	%r44, %r43, %r42;
	add.s32 	%r69, %r44, 128;
	cvt.u64.u32 	%rd20, %r28;
	and.b64  	%rd21, %rd20, 31;
	cvta.to.global.u64 	%rd22, %rd11;
	bfi.b64 	%rd23, %rd7, %rd21, 10, 54;
	shl.b64 	%rd24, %rd23, 1;
	add.s64 	%rd25, %rd22, %rd24;
	add.s64 	%rd33, %rd25, 128;
	mov.f32 	%f26, 0f00000000;

$L__BB0_9:
	ld.global.nc.u16 	%rs6, [%rd33+-128];
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs6;}

	// end inline asm
	ld.shared.u16 	%rs7, [%r69+-128];
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs7;}

	// end inline asm
	fma.rn.ftz.f32 	%f13, %f5, %f6, %f26;
	ld.global.nc.u16 	%rs8, [%rd33+-64];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs8;}

	// end inline asm
	ld.shared.u16 	%rs9, [%r69+-64];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs9;}

	// end inline asm
	fma.rn.ftz.f32 	%f14, %f7, %f8, %f13;
	ld.global.nc.u16 	%rs10, [%rd33];
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs10;}

	// end inline asm
	ld.shared.u16 	%rs11, [%r69];
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs11;}

	// end inline asm
	fma.rn.ftz.f32 	%f15, %f9, %f10, %f14;
	ld.global.nc.u16 	%rs12, [%rd33+64];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs12;}

	// end inline asm
	ld.shared.u16 	%rs13, [%r69+64];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs13;}

	// end inline asm
	fma.rn.ftz.f32 	%f26, %f11, %f12, %f15;
	add.s32 	%r69, %r69, 256;
	add.s64 	%rd33, %rd33, 256;
	add.s32 	%r70, %r70, 128;
	setp.lt.s32 	%p7, %r70, 896;
	@%p7 bra 	$L__BB0_9;

	mov.b32 	%r46, %f26;
	mov.u32 	%r47, 31;
	mov.u32 	%r48, 16;
	mov.u32 	%r49, -1;
	shfl.sync.bfly.b32 	%r50|%p8, %r46, %r48, %r47, %r49;
	mov.b32 	%f16, %r50;
	add.ftz.f32 	%f17, %f26, %f16;
	mov.b32 	%r51, %f17;
	mov.u32 	%r52, 8;
	shfl.sync.bfly.b32 	%r53|%p9, %r51, %r52, %r47, %r49;
	mov.b32 	%f18, %r53;
	add.ftz.f32 	%f19, %f17, %f18;
	mov.b32 	%r54, %f19;
	mov.u32 	%r55, 4;
	shfl.sync.bfly.b32 	%r56|%p10, %r54, %r55, %r47, %r49;
	mov.b32 	%f20, %r56;
	add.ftz.f32 	%f21, %f19, %f20;
	mov.b32 	%r57, %f21;
	mov.u32 	%r58, 2;
	shfl.sync.bfly.b32 	%r59|%p11, %r57, %r58, %r47, %r49;
	mov.b32 	%f22, %r59;
	add.ftz.f32 	%f23, %f21, %f22;
	mov.b32 	%r60, %f23;
	mov.u32 	%r61, 1;
	shfl.sync.bfly.b32 	%r62|%p12, %r60, %r61, %r47, %r49;
	mov.b32 	%f24, %r62;
	add.ftz.f32 	%f3, %f23, %f24;
	setp.ne.s32 	%p13, %r20, 0;
	@%p13 bra 	$L__BB0_12;

	cvta.to.global.u64 	%rd26, %rd13;
	cvt.s64.s32 	%rd27, %r27;
	add.s64 	%rd28, %rd26, %rd27;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs14, %f3;}

	// end inline asm
	shl.b64 	%rd29, %rd7, 1;
	add.s64 	%rd30, %rd28, %rd29;
	st.global.u16 	[%rd30], %rs14;

$L__BB0_12:
	ret;

}

