//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31964100
// Cuda compilation tools, release 11.4, V11.4.315
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_87
.address_size 64

	// .globl	decode_dispatch_25_matmul_1024x1x3072_f16
// _ZZ41decode_dispatch_25_matmul_1024x1x3072_f16E5shmem has been demoted

.visible .entry decode_dispatch_25_matmul_1024x1x3072_f16(
	.param .u64 decode_dispatch_25_matmul_1024x1x3072_f16_param_0,
	.param .u64 decode_dispatch_25_matmul_1024x1x3072_f16_param_1,
	.param .u32 decode_dispatch_25_matmul_1024x1x3072_f16_param_2,
	.param .u32 decode_dispatch_25_matmul_1024x1x3072_f16_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<11>;
	.reg .b16 	%rs<12>;
	.reg .f32 	%f<28>;
	.reg .b32 	%r<44>;
	.reg .b64 	%rd<23>;
	// demoted variable
	.shared .align 2 .b8 _ZZ41decode_dispatch_25_matmul_1024x1x3072_f16E5shmem[6144];

	ld.param.u64 	%rd9, [decode_dispatch_25_matmul_1024x1x3072_f16_param_0];
	ld.param.u64 	%rd8, [decode_dispatch_25_matmul_1024x1x3072_f16_param_1];
	ld.param.u32 	%r12, [decode_dispatch_25_matmul_1024x1x3072_f16_param_2];
	ld.param.u32 	%r13, [decode_dispatch_25_matmul_1024x1x3072_f16_param_3];
	cvta.to.global.u64 	%rd1, %rd9;
	mov.u32 	%r1, %tid.x;
	setp.gt.s32 	%p1, %r1, 3071;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r2, %ntid.x;
	cvt.u64.u32 	%rd10, %r12;
	add.s64 	%rd2, %rd1, %rd10;
	mov.u32 	%r15, _ZZ41decode_dispatch_25_matmul_1024x1x3072_f16E5shmem;
	mov.u32 	%r41, %r1;

$L__BB0_2:
	mul.wide.s32 	%rd11, %r41, 2;
	add.s64 	%rd12, %rd2, %rd11;
	ld.global.nc.u16 	%rs1, [%rd12];
	shl.b32 	%r14, %r41, 1;
	add.s32 	%r16, %r15, %r14;
	st.shared.u16 	[%r16], %rs1;
	add.s32 	%r41, %r41, %r2;
	setp.lt.s32 	%p2, %r41, 3072;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	bar.sync 	0;
	mov.u32 	%r17, %ctaid.x;
	shl.b32 	%r18, %r17, 3;
	shr.u32 	%r19, %r1, 5;
	add.s32 	%r5, %r18, %r19;
	and.b32  	%r6, %r1, 31;
	setp.gt.s32 	%p3, %r5, 1023;
	@%p3 bra 	$L__BB0_8;

	cvt.s64.s32 	%rd3, %r5;
	mul.wide.u32 	%rd13, %r6, 192;
	mul.wide.s32 	%rd14, %r5, 6144;
	add.s64 	%rd15, %rd13, %rd14;
	add.s64 	%rd16, %rd1, %rd15;
	add.s64 	%rd22, %rd16, 25165830;
	mov.u32 	%r22, _ZZ41decode_dispatch_25_matmul_1024x1x3072_f16E5shmem;
	mad.lo.s32 	%r23, %r6, 192, %r22;
	add.s32 	%r42, %r23, 4;
	mov.u32 	%r43, 4;
	cvt.u64.u32 	%rd17, %r13;
	add.s64 	%rd5, %rd1, %rd17;
	mov.f32 	%f27, 0f00000000;

$L__BB0_5:
	.pragma "nounroll";
	ld.global.nc.u16 	%rs2, [%rd22+-6];
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs2;}

	// end inline asm
	ld.shared.u16 	%rs3, [%r42+-4];
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs3;}

	// end inline asm
	fma.rn.ftz.f32 	%f13, %f5, %f6, %f27;
	ld.global.nc.u16 	%rs4, [%rd22+-4];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs4;}

	// end inline asm
	ld.shared.u16 	%rs5, [%r42+-2];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs5;}

	// end inline asm
	fma.rn.ftz.f32 	%f14, %f7, %f8, %f13;
	ld.global.nc.u16 	%rs6, [%rd22+-2];
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs6;}

	// end inline asm
	ld.shared.u16 	%rs7, [%r42];
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs7;}

	// end inline asm
	fma.rn.ftz.f32 	%f15, %f9, %f10, %f14;
	ld.global.nc.u16 	%rs8, [%rd22];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs8;}

	// end inline asm
	ld.shared.u16 	%rs9, [%r42+2];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs9;}

	// end inline asm
	fma.rn.ftz.f32 	%f27, %f11, %f12, %f15;
	add.s64 	%rd22, %rd22, 8;
	add.s32 	%r42, %r42, 8;
	add.s32 	%r43, %r43, 8;
	setp.ne.s32 	%p4, %r43, 196;
	@%p4 bra 	$L__BB0_5;

	mov.b32 	%r24, %f27;
	mov.u32 	%r25, 31;
	mov.u32 	%r26, 16;
	mov.u32 	%r27, -1;
	shfl.sync.bfly.b32 	%r28|%p5, %r24, %r26, %r25, %r27;
	mov.b32 	%f16, %r28;
	add.ftz.f32 	%f17, %f27, %f16;
	mov.b32 	%r29, %f17;
	mov.u32 	%r30, 8;
	shfl.sync.bfly.b32 	%r31|%p6, %r29, %r30, %r25, %r27;
	mov.b32 	%f18, %r31;
	add.ftz.f32 	%f19, %f17, %f18;
	mov.b32 	%r32, %f19;
	mov.u32 	%r33, 4;
	shfl.sync.bfly.b32 	%r34|%p7, %r32, %r33, %r25, %r27;
	mov.b32 	%f20, %r34;
	add.ftz.f32 	%f21, %f19, %f20;
	mov.b32 	%r35, %f21;
	mov.u32 	%r36, 2;
	shfl.sync.bfly.b32 	%r37|%p8, %r35, %r36, %r25, %r27;
	mov.b32 	%f22, %r37;
	add.ftz.f32 	%f23, %f21, %f22;
	mov.b32 	%r38, %f23;
	mov.u32 	%r39, 1;
	shfl.sync.bfly.b32 	%r40|%p9, %r38, %r39, %r25, %r27;
	mov.b32 	%f24, %r40;
	add.ftz.f32 	%f3, %f23, %f24;
	setp.ne.s32 	%p10, %r6, 0;
	@%p10 bra 	$L__BB0_8;

	shl.b64 	%rd18, %rd3, 1;
	add.s64 	%rd19, %rd5, %rd18;
	ld.global.nc.u16 	%rs10, [%rd19];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs10;}

	// end inline asm
	add.ftz.f32 	%f26, %f3, %f25;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs11, %f26;}

	// end inline asm
	cvta.to.global.u64 	%rd20, %rd8;
	add.s64 	%rd21, %rd20, %rd18;
	st.global.u16 	[%rd21], %rs11;

$L__BB0_8:
	ret;

}

