//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-31964100
// Cuda compilation tools, release 11.4, V11.4.315
// Based on NVVM 7.0.1
//

.version 7.4
.target sm_87
.address_size 64

	// .globl	decode_dispatch_10_matmul_1024x1x1024_f16
// _ZZ41decode_dispatch_10_matmul_1024x1x1024_f16E5shmem has been demoted

.visible .entry decode_dispatch_10_matmul_1024x1x1024_f16(
	.param .u64 decode_dispatch_10_matmul_1024x1x1024_f16_param_0,
	.param .u64 decode_dispatch_10_matmul_1024x1x1024_f16_param_1,
	.param .u32 decode_dispatch_10_matmul_1024x1x1024_f16_param_2,
	.param .u32 decode_dispatch_10_matmul_1024x1x1024_f16_param_3
)
.maxntid 256, 1, 1
{
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<67>;
	.reg .f32 	%f<108>;
	.reg .b32 	%r<40>;
	.reg .b64 	%rd<21>;
	// demoted variable
	.shared .align 2 .b8 _ZZ41decode_dispatch_10_matmul_1024x1x1024_f16E5shmem[2048];

	ld.param.u64 	%rd6, [decode_dispatch_10_matmul_1024x1x1024_f16_param_0];
	ld.param.u64 	%rd5, [decode_dispatch_10_matmul_1024x1x1024_f16_param_1];
	ld.param.u32 	%r7, [decode_dispatch_10_matmul_1024x1x1024_f16_param_2];
	ld.param.u32 	%r8, [decode_dispatch_10_matmul_1024x1x1024_f16_param_3];
	cvta.to.global.u64 	%rd1, %rd6;
	mov.u32 	%r39, %tid.x;
	setp.gt.s32 	%p1, %r39, 1023;
	@%p1 bra 	$L__BB0_3;

	mov.u32 	%r2, %ntid.x;

$L__BB0_2:
	mul.wide.s32 	%rd7, %r39, 2;
	add.s64 	%rd8, %rd1, %rd7;
	ld.global.nc.u16 	%rs1, [%rd8+31459392];
	shl.b32 	%r9, %r39, 1;
	mov.u32 	%r10, _ZZ41decode_dispatch_10_matmul_1024x1x1024_f16E5shmem;
	add.s32 	%r11, %r10, %r9;
	st.shared.u16 	[%r11], %rs1;
	add.s32 	%r39, %r39, %r2;
	setp.lt.s32 	%p2, %r39, 1024;
	@%p2 bra 	$L__BB0_2;

$L__BB0_3:
	bar.sync 	0;
	mov.u32 	%r12, %ctaid.x;
	shl.b32 	%r13, %r12, 3;
	mov.u32 	%r5, %tid.x;
	shr.u32 	%r14, %r5, 5;
	add.s32 	%r6, %r13, %r14;
	setp.gt.s32 	%p3, %r6, 1023;
	@%p3 bra 	$L__BB0_6;

	and.b32  	%r15, %r5, 31;
	mov.u32 	%r16, 31;
	cvt.u64.u32 	%rd9, %r7;
	add.s64 	%rd10, %rd1, %rd9;
	cvt.s64.s32 	%rd4, %r6;
	mul.wide.s32 	%rd11, %r6, 1024;
	shl.b32 	%r17, %r5, 5;
	and.b32  	%r18, %r17, 992;
	cvt.u64.u32 	%rd12, %r18;
	or.b64  	%rd13, %rd11, %rd12;
	shl.b64 	%rd14, %rd13, 1;
	add.s64 	%rd15, %rd10, %rd14;
	ld.global.nc.u16 	%rs2, [%rd15];
	mov.u32 	%r19, 2;
	// begin inline asm
	{  cvt.f32.f16 %f2, %rs2;}

	// end inline asm
	shl.b32 	%r20, %r5, 6;
	and.b32  	%r21, %r20, 1984;
	mov.u32 	%r22, _ZZ41decode_dispatch_10_matmul_1024x1x1024_f16E5shmem;
	add.s32 	%r23, %r22, %r21;
	mov.u32 	%r24, 1;
	ld.shared.u16 	%rs3, [%r23];
	// begin inline asm
	{  cvt.f32.f16 %f3, %rs3;}

	// end inline asm
	fma.rn.ftz.f32 	%f66, %f2, %f3, 0f00000000;
	ld.global.nc.u16 	%rs4, [%rd15+2];
	// begin inline asm
	{  cvt.f32.f16 %f4, %rs4;}

	// end inline asm
	ld.shared.u16 	%rs5, [%r23+2];
	// begin inline asm
	{  cvt.f32.f16 %f5, %rs5;}

	// end inline asm
	fma.rn.ftz.f32 	%f67, %f4, %f5, %f66;
	ld.global.nc.u16 	%rs6, [%rd15+4];
	// begin inline asm
	{  cvt.f32.f16 %f6, %rs6;}

	// end inline asm
	mov.u32 	%r25, 4;
	ld.shared.u16 	%rs7, [%r23+4];
	// begin inline asm
	{  cvt.f32.f16 %f7, %rs7;}

	// end inline asm
	fma.rn.ftz.f32 	%f68, %f6, %f7, %f67;
	ld.global.nc.u16 	%rs8, [%rd15+6];
	// begin inline asm
	{  cvt.f32.f16 %f8, %rs8;}

	// end inline asm
	ld.shared.u16 	%rs9, [%r23+6];
	// begin inline asm
	{  cvt.f32.f16 %f9, %rs9;}

	// end inline asm
	fma.rn.ftz.f32 	%f69, %f8, %f9, %f68;
	ld.global.nc.u16 	%rs10, [%rd15+8];
	// begin inline asm
	{  cvt.f32.f16 %f10, %rs10;}

	// end inline asm
	mov.u32 	%r26, 8;
	ld.shared.u16 	%rs11, [%r23+8];
	// begin inline asm
	{  cvt.f32.f16 %f11, %rs11;}

	// end inline asm
	fma.rn.ftz.f32 	%f70, %f10, %f11, %f69;
	ld.global.nc.u16 	%rs12, [%rd15+10];
	// begin inline asm
	{  cvt.f32.f16 %f12, %rs12;}

	// end inline asm
	ld.shared.u16 	%rs13, [%r23+10];
	// begin inline asm
	{  cvt.f32.f16 %f13, %rs13;}

	// end inline asm
	fma.rn.ftz.f32 	%f71, %f12, %f13, %f70;
	ld.global.nc.u16 	%rs14, [%rd15+12];
	// begin inline asm
	{  cvt.f32.f16 %f14, %rs14;}

	// end inline asm
	ld.shared.u16 	%rs15, [%r23+12];
	// begin inline asm
	{  cvt.f32.f16 %f15, %rs15;}

	// end inline asm
	fma.rn.ftz.f32 	%f72, %f14, %f15, %f71;
	ld.global.nc.u16 	%rs16, [%rd15+14];
	// begin inline asm
	{  cvt.f32.f16 %f16, %rs16;}

	// end inline asm
	ld.shared.u16 	%rs17, [%r23+14];
	// begin inline asm
	{  cvt.f32.f16 %f17, %rs17;}

	// end inline asm
	fma.rn.ftz.f32 	%f73, %f16, %f17, %f72;
	ld.global.nc.u16 	%rs18, [%rd15+16];
	// begin inline asm
	{  cvt.f32.f16 %f18, %rs18;}

	// end inline asm
	mov.u32 	%r27, 16;
	ld.shared.u16 	%rs19, [%r23+16];
	// begin inline asm
	{  cvt.f32.f16 %f19, %rs19;}

	// end inline asm
	fma.rn.ftz.f32 	%f74, %f18, %f19, %f73;
	ld.global.nc.u16 	%rs20, [%rd15+18];
	// begin inline asm
	{  cvt.f32.f16 %f20, %rs20;}

	// end inline asm
	ld.shared.u16 	%rs21, [%r23+18];
	// begin inline asm
	{  cvt.f32.f16 %f21, %rs21;}

	// end inline asm
	fma.rn.ftz.f32 	%f75, %f20, %f21, %f74;
	ld.global.nc.u16 	%rs22, [%rd15+20];
	// begin inline asm
	{  cvt.f32.f16 %f22, %rs22;}

	// end inline asm
	ld.shared.u16 	%rs23, [%r23+20];
	// begin inline asm
	{  cvt.f32.f16 %f23, %rs23;}

	// end inline asm
	fma.rn.ftz.f32 	%f76, %f22, %f23, %f75;
	ld.global.nc.u16 	%rs24, [%rd15+22];
	// begin inline asm
	{  cvt.f32.f16 %f24, %rs24;}

	// end inline asm
	ld.shared.u16 	%rs25, [%r23+22];
	// begin inline asm
	{  cvt.f32.f16 %f25, %rs25;}

	// end inline asm
	fma.rn.ftz.f32 	%f77, %f24, %f25, %f76;
	ld.global.nc.u16 	%rs26, [%rd15+24];
	// begin inline asm
	{  cvt.f32.f16 %f26, %rs26;}

	// end inline asm
	ld.shared.u16 	%rs27, [%r23+24];
	// begin inline asm
	{  cvt.f32.f16 %f27, %rs27;}

	// end inline asm
	fma.rn.ftz.f32 	%f78, %f26, %f27, %f77;
	ld.global.nc.u16 	%rs28, [%rd15+26];
	// begin inline asm
	{  cvt.f32.f16 %f28, %rs28;}

	// end inline asm
	ld.shared.u16 	%rs29, [%r23+26];
	// begin inline asm
	{  cvt.f32.f16 %f29, %rs29;}

	// end inline asm
	fma.rn.ftz.f32 	%f79, %f28, %f29, %f78;
	ld.global.nc.u16 	%rs30, [%rd15+28];
	// begin inline asm
	{  cvt.f32.f16 %f30, %rs30;}

	// end inline asm
	ld.shared.u16 	%rs31, [%r23+28];
	// begin inline asm
	{  cvt.f32.f16 %f31, %rs31;}

	// end inline asm
	fma.rn.ftz.f32 	%f80, %f30, %f31, %f79;
	ld.global.nc.u16 	%rs32, [%rd15+30];
	// begin inline asm
	{  cvt.f32.f16 %f32, %rs32;}

	// end inline asm
	ld.shared.u16 	%rs33, [%r23+30];
	// begin inline asm
	{  cvt.f32.f16 %f33, %rs33;}

	// end inline asm
	fma.rn.ftz.f32 	%f81, %f32, %f33, %f80;
	ld.global.nc.u16 	%rs34, [%rd15+32];
	// begin inline asm
	{  cvt.f32.f16 %f34, %rs34;}

	// end inline asm
	ld.shared.u16 	%rs35, [%r23+32];
	// begin inline asm
	{  cvt.f32.f16 %f35, %rs35;}

	// end inline asm
	fma.rn.ftz.f32 	%f82, %f34, %f35, %f81;
	ld.global.nc.u16 	%rs36, [%rd15+34];
	// begin inline asm
	{  cvt.f32.f16 %f36, %rs36;}

	// end inline asm
	ld.shared.u16 	%rs37, [%r23+34];
	// begin inline asm
	{  cvt.f32.f16 %f37, %rs37;}

	// end inline asm
	fma.rn.ftz.f32 	%f83, %f36, %f37, %f82;
	ld.global.nc.u16 	%rs38, [%rd15+36];
	// begin inline asm
	{  cvt.f32.f16 %f38, %rs38;}

	// end inline asm
	ld.shared.u16 	%rs39, [%r23+36];
	// begin inline asm
	{  cvt.f32.f16 %f39, %rs39;}

	// end inline asm
	fma.rn.ftz.f32 	%f84, %f38, %f39, %f83;
	ld.global.nc.u16 	%rs40, [%rd15+38];
	// begin inline asm
	{  cvt.f32.f16 %f40, %rs40;}

	// end inline asm
	ld.shared.u16 	%rs41, [%r23+38];
	// begin inline asm
	{  cvt.f32.f16 %f41, %rs41;}

	// end inline asm
	fma.rn.ftz.f32 	%f85, %f40, %f41, %f84;
	ld.global.nc.u16 	%rs42, [%rd15+40];
	// begin inline asm
	{  cvt.f32.f16 %f42, %rs42;}

	// end inline asm
	ld.shared.u16 	%rs43, [%r23+40];
	// begin inline asm
	{  cvt.f32.f16 %f43, %rs43;}

	// end inline asm
	fma.rn.ftz.f32 	%f86, %f42, %f43, %f85;
	ld.global.nc.u16 	%rs44, [%rd15+42];
	// begin inline asm
	{  cvt.f32.f16 %f44, %rs44;}

	// end inline asm
	ld.shared.u16 	%rs45, [%r23+42];
	// begin inline asm
	{  cvt.f32.f16 %f45, %rs45;}

	// end inline asm
	fma.rn.ftz.f32 	%f87, %f44, %f45, %f86;
	ld.global.nc.u16 	%rs46, [%rd15+44];
	// begin inline asm
	{  cvt.f32.f16 %f46, %rs46;}

	// end inline asm
	ld.shared.u16 	%rs47, [%r23+44];
	// begin inline asm
	{  cvt.f32.f16 %f47, %rs47;}

	// end inline asm
	fma.rn.ftz.f32 	%f88, %f46, %f47, %f87;
	ld.global.nc.u16 	%rs48, [%rd15+46];
	// begin inline asm
	{  cvt.f32.f16 %f48, %rs48;}

	// end inline asm
	ld.shared.u16 	%rs49, [%r23+46];
	// begin inline asm
	{  cvt.f32.f16 %f49, %rs49;}

	// end inline asm
	fma.rn.ftz.f32 	%f89, %f48, %f49, %f88;
	ld.global.nc.u16 	%rs50, [%rd15+48];
	// begin inline asm
	{  cvt.f32.f16 %f50, %rs50;}

	// end inline asm
	ld.shared.u16 	%rs51, [%r23+48];
	// begin inline asm
	{  cvt.f32.f16 %f51, %rs51;}

	// end inline asm
	fma.rn.ftz.f32 	%f90, %f50, %f51, %f89;
	ld.global.nc.u16 	%rs52, [%rd15+50];
	// begin inline asm
	{  cvt.f32.f16 %f52, %rs52;}

	// end inline asm
	ld.shared.u16 	%rs53, [%r23+50];
	// begin inline asm
	{  cvt.f32.f16 %f53, %rs53;}

	// end inline asm
	fma.rn.ftz.f32 	%f91, %f52, %f53, %f90;
	ld.global.nc.u16 	%rs54, [%rd15+52];
	// begin inline asm
	{  cvt.f32.f16 %f54, %rs54;}

	// end inline asm
	ld.shared.u16 	%rs55, [%r23+52];
	// begin inline asm
	{  cvt.f32.f16 %f55, %rs55;}

	// end inline asm
	fma.rn.ftz.f32 	%f92, %f54, %f55, %f91;
	ld.global.nc.u16 	%rs56, [%rd15+54];
	// begin inline asm
	{  cvt.f32.f16 %f56, %rs56;}

	// end inline asm
	ld.shared.u16 	%rs57, [%r23+54];
	// begin inline asm
	{  cvt.f32.f16 %f57, %rs57;}

	// end inline asm
	fma.rn.ftz.f32 	%f93, %f56, %f57, %f92;
	ld.global.nc.u16 	%rs58, [%rd15+56];
	// begin inline asm
	{  cvt.f32.f16 %f58, %rs58;}

	// end inline asm
	ld.shared.u16 	%rs59, [%r23+56];
	// begin inline asm
	{  cvt.f32.f16 %f59, %rs59;}

	// end inline asm
	fma.rn.ftz.f32 	%f94, %f58, %f59, %f93;
	ld.global.nc.u16 	%rs60, [%rd15+58];
	// begin inline asm
	{  cvt.f32.f16 %f60, %rs60;}

	// end inline asm
	ld.shared.u16 	%rs61, [%r23+58];
	// begin inline asm
	{  cvt.f32.f16 %f61, %rs61;}

	// end inline asm
	fma.rn.ftz.f32 	%f95, %f60, %f61, %f94;
	ld.global.nc.u16 	%rs62, [%rd15+60];
	// begin inline asm
	{  cvt.f32.f16 %f62, %rs62;}

	// end inline asm
	ld.shared.u16 	%rs63, [%r23+60];
	// begin inline asm
	{  cvt.f32.f16 %f63, %rs63;}

	// end inline asm
	fma.rn.ftz.f32 	%f96, %f62, %f63, %f95;
	ld.global.nc.u16 	%rs64, [%rd15+62];
	// begin inline asm
	{  cvt.f32.f16 %f64, %rs64;}

	// end inline asm
	ld.shared.u16 	%rs65, [%r23+62];
	// begin inline asm
	{  cvt.f32.f16 %f65, %rs65;}

	// end inline asm
	fma.rn.ftz.f32 	%f97, %f64, %f65, %f96;
	mov.b32 	%r28, %f97;
	mov.u32 	%r29, -1;
	shfl.sync.bfly.b32 	%r30|%p4, %r28, %r27, %r16, %r29;
	mov.b32 	%f98, %r30;
	add.ftz.f32 	%f99, %f97, %f98;
	mov.b32 	%r31, %f99;
	shfl.sync.bfly.b32 	%r32|%p5, %r31, %r26, %r16, %r29;
	mov.b32 	%f100, %r32;
	add.ftz.f32 	%f101, %f99, %f100;
	mov.b32 	%r33, %f101;
	shfl.sync.bfly.b32 	%r34|%p6, %r33, %r25, %r16, %r29;
	mov.b32 	%f102, %r34;
	add.ftz.f32 	%f103, %f101, %f102;
	mov.b32 	%r35, %f103;
	shfl.sync.bfly.b32 	%r36|%p7, %r35, %r19, %r16, %r29;
	mov.b32 	%f104, %r36;
	add.ftz.f32 	%f105, %f103, %f104;
	mov.b32 	%r37, %f105;
	shfl.sync.bfly.b32 	%r38|%p8, %r37, %r24, %r16, %r29;
	mov.b32 	%f106, %r38;
	add.ftz.f32 	%f1, %f105, %f106;
	setp.ne.s32 	%p9, %r15, 0;
	@%p9 bra 	$L__BB0_6;

	cvta.to.global.u64 	%rd16, %rd5;
	cvt.u64.u32 	%rd17, %r8;
	add.s64 	%rd18, %rd16, %rd17;
	// begin inline asm
	{  cvt.rn.f16.f32 %rs66, %f1;}

	// end inline asm
	shl.b64 	%rd19, %rd4, 1;
	add.s64 	%rd20, %rd18, %rd19;
	st.global.u16 	[%rd20], %rs66;

$L__BB0_6:
	ret;

}

